<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 24 14:31:53 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.ni.vision.NIVision.ClassifierSession (wpilibJavaFinal 0.1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ni.vision.NIVision.ClassifierSession (wpilibJavaFinal 0.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ni/vision/class-use/NIVision.ClassifierSession.html" target="_top">Frames</a></li>
<li><a href="NIVision.ClassifierSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ni.vision.NIVision.ClassifierSession" class="title">Uses of Class<br>com.ni.vision.NIVision.ClassifierSession</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ni.vision">com.ni.vision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ni.vision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a> in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> declared as <a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ReadClassifierFileResult.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ReadClassifierFileResult.html#val">val</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> that return <a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqCreateClassifier-com.ni.vision.NIVision.ClassifierType-">imaqCreateClassifier</a></span>(<a href="../../../../com/ni/vision/NIVision.ClassifierType.html" title="enum in com.ni.vision">NIVision.ClassifierType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> with parameters of type <a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqAddClassifierSample-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ClassifierSession-com.ni.vision.NIVision.ROI-java.lang.String-double:A-">imaqAddClassifierSample</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                       <a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session,
                       <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleClass,
                       double[]&nbsp;featureVector)</code>
<div class="block">Classification functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.ClassifierReportAdvanced.html" title="class in com.ni.vision">NIVision.ClassifierReportAdvanced</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqAdvanceClassify-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ClassifierSession-com.ni.vision.NIVision.ROI-double:A-">imaqAdvanceClassify</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                   <a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session,
                   <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                   double[]&nbsp;featureVector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.ClassifierReport.html" title="class in com.ni.vision">NIVision.ClassifierReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqClassify-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ClassifierSession-com.ni.vision.NIVision.ROI-double:A-">imaqClassify</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
            <a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session,
            <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
            double[]&nbsp;featureVector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqDeleteClassifierSample-com.ni.vision.NIVision.ClassifierSession-int-">imaqDeleteClassifierSample</a></span>(<a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session,
                          int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqDetectTextureDefect-com.ni.vision.NIVision.ClassifierSession-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-int-int-short-double-">imaqDetectTextureDefect</a></span>(<a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session,
                       <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;destImage,
                       <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;srcImage,
                       <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                       int&nbsp;initialStepSize,
                       int&nbsp;finalStepSize,
                       short&nbsp;defectPixelValue,
                       double&nbsp;minClassificationScore)</code>
<div class="block">Texture functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.ClassifierAccuracyReport.html" title="class in com.ni.vision">NIVision.ClassifierAccuracyReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqGetClassifierAccuracy-com.ni.vision.NIVision.ClassifierSession-">imaqGetClassifierAccuracy</a></span>(<a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.GetClassifierSampleInfoResult.html" title="class in com.ni.vision">NIVision.GetClassifierSampleInfoResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqGetClassifierSampleInfo-com.ni.vision.NIVision.ClassifierSession-int-">imaqGetClassifierSampleInfo</a></span>(<a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session,
                           int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.ColorOptions.html" title="class in com.ni.vision">NIVision.ColorOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqGetColorClassifierOptions-com.ni.vision.NIVision.ClassifierSession-">imaqGetColorClassifierOptions</a></span>(<a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqGetColorSegmentationMaxDistance-com.ni.vision.NIVision.ClassifierSession-com.ni.vision.NIVision.ColorSegmenationOptions-com.ni.vision.NIVision.SegmentationDistanceLevel-">imaqGetColorSegmentationMaxDistance</a></span>(<a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session,
                                   <a href="../../../../com/ni/vision/NIVision.ColorSegmenationOptions.html" title="class in com.ni.vision">NIVision.ColorSegmenationOptions</a>&nbsp;segmentOptions,
                                   <a href="../../../../com/ni/vision/NIVision.SegmentationDistanceLevel.html" title="enum in com.ni.vision">NIVision.SegmentationDistanceLevel</a>&nbsp;distLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.NearestNeighborOptions.html" title="class in com.ni.vision">NIVision.NearestNeighborOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqGetNearestNeighborOptions-com.ni.vision.NIVision.ClassifierSession-">imaqGetNearestNeighborOptions</a></span>(<a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.GetParticleClassifierOptionsResult.html" title="class in com.ni.vision">NIVision.GetParticleClassifierOptionsResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqGetParticleClassifierOptions-com.ni.vision.NIVision.ClassifierSession-">imaqGetParticleClassifierOptions</a></span>(<a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.GetParticleClassifierOptions2Result.html" title="class in com.ni.vision">NIVision.GetParticleClassifierOptions2Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqGetParticleClassifierOptions2-com.ni.vision.NIVision.ClassifierSession-">imaqGetParticleClassifierOptions2</a></span>(<a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.ReadClassifierFileResult.html" title="class in com.ni.vision">NIVision.ReadClassifierFileResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqReadClassifierFile-com.ni.vision.NIVision.ClassifierSession-java.lang.String-com.ni.vision.NIVision.ReadClassifierFileMode-java.lang.String-">imaqReadClassifierFile</a></span>(<a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                      <a href="../../../../com/ni/vision/NIVision.ReadClassifierFileMode.html" title="enum in com.ni.vision">NIVision.ReadClassifierFileMode</a>&nbsp;mode,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqRelabelClassifierSample-com.ni.vision.NIVision.ClassifierSession-int-java.lang.String-">imaqRelabelClassifierSample</a></span>(<a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session,
                           int&nbsp;index,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqSetColorClassifierOptions-com.ni.vision.NIVision.ClassifierSession-com.ni.vision.NIVision.ColorOptions-">imaqSetColorClassifierOptions</a></span>(<a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session,
                             <a href="../../../../com/ni/vision/NIVision.ColorOptions.html" title="class in com.ni.vision">NIVision.ColorOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqSetParticleClassifierOptions-com.ni.vision.NIVision.ClassifierSession-com.ni.vision.NIVision.ParticleClassifierPreprocessingOptions-com.ni.vision.NIVision.ParticleClassifierOptions-">imaqSetParticleClassifierOptions</a></span>(<a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session,
                                <a href="../../../../com/ni/vision/NIVision.ParticleClassifierPreprocessingOptions.html" title="class in com.ni.vision">NIVision.ParticleClassifierPreprocessingOptions</a>&nbsp;preprocessingOptions,
                                <a href="../../../../com/ni/vision/NIVision.ParticleClassifierOptions.html" title="class in com.ni.vision">NIVision.ParticleClassifierOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqSetParticleClassifierOptions2-com.ni.vision.NIVision.ClassifierSession-com.ni.vision.NIVision.ParticleClassifierPreprocessingOptions2-com.ni.vision.NIVision.ParticleClassifierOptions-">imaqSetParticleClassifierOptions2</a></span>(<a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session,
                                 <a href="../../../../com/ni/vision/NIVision.ParticleClassifierPreprocessingOptions2.html" title="class in com.ni.vision">NIVision.ParticleClassifierPreprocessingOptions2</a>&nbsp;preprocessingOptions,
                                 <a href="../../../../com/ni/vision/NIVision.ParticleClassifierOptions.html" title="class in com.ni.vision">NIVision.ParticleClassifierOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.SupervisedColorSegmentationReport.html" title="class in com.ni.vision">NIVision.SupervisedColorSegmentationReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqSupervisedColorSegmentation-com.ni.vision.NIVision.ClassifierSession-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.ROILabel-int-int-int-com.ni.vision.NIVision.ColorSegmenationOptions-">imaqSupervisedColorSegmentation</a></span>(<a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session,
                               <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;labelImage,
                               <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;srcImage,
                               <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                               <a href="../../../../com/ni/vision/NIVision.ROILabel.html" title="class in com.ni.vision">NIVision.ROILabel</a>&nbsp;labelIn,
                               int&nbsp;numLabelIn,
                               int&nbsp;maxDistance,
                               int&nbsp;minIdentificationScore,
                               <a href="../../../../com/ni/vision/NIVision.ColorSegmenationOptions.html" title="class in com.ni.vision">NIVision.ColorSegmenationOptions</a>&nbsp;segmentOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.NearestNeighborTrainingReport.html" title="class in com.ni.vision">NIVision.NearestNeighborTrainingReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqTrainNearestNeighborClassifier-com.ni.vision.NIVision.ClassifierSession-com.ni.vision.NIVision.NearestNeighborOptions-">imaqTrainNearestNeighborClassifier</a></span>(<a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session,
                                  <a href="../../../../com/ni/vision/NIVision.NearestNeighborOptions.html" title="class in com.ni.vision">NIVision.NearestNeighborOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqWriteClassifierFile-com.ni.vision.NIVision.ClassifierSession-java.lang.String-com.ni.vision.NIVision.WriteClassifierFileMode-java.lang.String-">imaqWriteClassifierFile</a></span>(<a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                       <a href="../../../../com/ni/vision/NIVision.WriteClassifierFileMode.html" title="enum in com.ni.vision">NIVision.WriteClassifierFileMode</a>&nbsp;mode,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ni/vision/class-use/NIVision.ClassifierSession.html" target="_top">Frames</a></li>
<li><a href="NIVision.ClassifierSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
