<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 24 14:31:54 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.ni.vision.NIVision.EdgeOptions2 (wpilibJavaFinal 0.1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ni.vision.NIVision.EdgeOptions2 (wpilibJavaFinal 0.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ni/vision/class-use/NIVision.EdgeOptions2.html" target="_top">Frames</a></li>
<li><a href="NIVision.EdgeOptions2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ni.vision.NIVision.EdgeOptions2" class="title">Uses of Class<br>com.ni.vision.NIVision.EdgeOptions2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ni.vision">com.ni.vision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ni.vision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a> in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> declared as <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindCircularEdgeOptions.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindCircularEdgeOptions.html#edgeOptions">edgeOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindConcentricEdgeOptions.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindConcentricEdgeOptions.html#edgeOptions">edgeOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindEdgeOptions2.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindEdgeOptions2.html#edgeOptions">edgeOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindTransformRectOptions2.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindTransformRectOptions2.html#edgeOptions">edgeOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ConcentricRake2Result.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ConcentricRake2Result.html#edgeOptions">edgeOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.EdgeTool4Result.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.EdgeTool4Result.html#edgeOptions">edgeOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.Rake2Result.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.Rake2Result.html#edgeOptions">edgeOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.Spoke2Result.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.Spoke2Result.html#edgeOptions">edgeOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindTransformRectsOptions2.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindTransformRectsOptions2.html#primaryEdgeOptions">primaryEdgeOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindTransformRectsOptions2.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindTransformRectsOptions2.html#secondaryEdgeOptions">secondaryEdgeOptions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> with parameters of type <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.EdgeReport2.html" title="class in com.ni.vision">NIVision.EdgeReport2</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqEdgeTool3-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.EdgeProcess-com.ni.vision.NIVision.EdgeOptions2-">imaqEdgeTool3</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
             <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
             <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a>&nbsp;processType,
             <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a>&nbsp;edgeOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.StraightEdgeReport2.html" title="class in com.ni.vision">NIVision.StraightEdgeReport2</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqStraightEdge-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.SearchDirection-com.ni.vision.NIVision.EdgeOptions2-com.ni.vision.NIVision.StraightEdgeOptions-">imaqStraightEdge</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                <a href="../../../../com/ni/vision/NIVision.SearchDirection.html" title="enum in com.ni.vision">NIVision.SearchDirection</a>&nbsp;searchDirection,
                <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a>&nbsp;edgeOptions,
                <a href="../../../../com/ni/vision/NIVision.StraightEdgeOptions.html" title="class in com.ni.vision">NIVision.StraightEdgeOptions</a>&nbsp;straightEdgeOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.StraightEdgeReport2.html" title="class in com.ni.vision">NIVision.StraightEdgeReport2</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqStraightEdge2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.SearchDirection-com.ni.vision.NIVision.EdgeOptions2-com.ni.vision.NIVision.StraightEdgeOptions-int-">imaqStraightEdge2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                 <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                 <a href="../../../../com/ni/vision/NIVision.SearchDirection.html" title="enum in com.ni.vision">NIVision.SearchDirection</a>&nbsp;searchDirection,
                 <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a>&nbsp;edgeOptions,
                 <a href="../../../../com/ni/vision/NIVision.StraightEdgeOptions.html" title="class in com.ni.vision">NIVision.StraightEdgeOptions</a>&nbsp;straightEdgeOptions,
                 int&nbsp;optimizedMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> with parameters of type <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindCircularEdgeOptions.html#FindCircularEdgeOptions-com.ni.vision.NIVision.SpokeDirection-int-int-int-int-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-java.lang.String-com.ni.vision.NIVision.EdgeOptions2-">FindCircularEdgeOptions</a></span>(<a href="../../../../com/ni/vision/NIVision.SpokeDirection.html" title="enum in com.ni.vision">NIVision.SpokeDirection</a>&nbsp;direction,
                       int&nbsp;showSearchArea,
                       int&nbsp;showSearchLines,
                       int&nbsp;showEdgesFound,
                       int&nbsp;showResult,
                       <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchAreaColor,
                       <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchLinesColor,
                       <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchEdgesColor,
                       <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;resultColor,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;overlayGroupName,
                       <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a>&nbsp;edgeOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindConcentricEdgeOptions.html#FindConcentricEdgeOptions-com.ni.vision.NIVision.ConcentricRakeDirection-int-int-int-int-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-java.lang.String-com.ni.vision.NIVision.EdgeOptions2-">FindConcentricEdgeOptions</a></span>(<a href="../../../../com/ni/vision/NIVision.ConcentricRakeDirection.html" title="enum in com.ni.vision">NIVision.ConcentricRakeDirection</a>&nbsp;direction,
                         int&nbsp;showSearchArea,
                         int&nbsp;showSearchLines,
                         int&nbsp;showEdgesFound,
                         int&nbsp;showResult,
                         <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchAreaColor,
                         <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchLinesColor,
                         <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchEdgesColor,
                         <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;resultColor,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;overlayGroupName,
                         <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a>&nbsp;edgeOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindEdgeOptions2.html#FindEdgeOptions2-com.ni.vision.NIVision.RakeDirection-int-int-int-int-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-java.lang.String-com.ni.vision.NIVision.EdgeOptions2-">FindEdgeOptions2</a></span>(<a href="../../../../com/ni/vision/NIVision.RakeDirection.html" title="enum in com.ni.vision">NIVision.RakeDirection</a>&nbsp;direction,
                int&nbsp;showSearchArea,
                int&nbsp;showSearchLines,
                int&nbsp;showEdgesFound,
                int&nbsp;showResult,
                <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchAreaColor,
                <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchLinesColor,
                <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchEdgesColor,
                <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;resultColor,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;overlayGroupName,
                <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a>&nbsp;edgeOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindTransformRectOptions2.html#FindTransformRectOptions2-com.ni.vision.NIVision.FindReferenceDirection-int-int-int-int-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-java.lang.String-com.ni.vision.NIVision.EdgeOptions2-">FindTransformRectOptions2</a></span>(<a href="../../../../com/ni/vision/NIVision.FindReferenceDirection.html" title="enum in com.ni.vision">NIVision.FindReferenceDirection</a>&nbsp;direction,
                         int&nbsp;showSearchArea,
                         int&nbsp;showSearchLines,
                         int&nbsp;showEdgesFound,
                         int&nbsp;showResult,
                         <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchAreaColor,
                         <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchLinesColor,
                         <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchEdgesColor,
                         <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;resultColor,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;overlayGroupName,
                         <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a>&nbsp;edgeOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindTransformRectsOptions2.html#FindTransformRectsOptions2-com.ni.vision.NIVision.FindReferenceDirection-int-int-int-int-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-java.lang.String-com.ni.vision.NIVision.EdgeOptions2-com.ni.vision.NIVision.EdgeOptions2-">FindTransformRectsOptions2</a></span>(<a href="../../../../com/ni/vision/NIVision.FindReferenceDirection.html" title="enum in com.ni.vision">NIVision.FindReferenceDirection</a>&nbsp;direction,
                          int&nbsp;showSearchArea,
                          int&nbsp;showSearchLines,
                          int&nbsp;showEdgesFound,
                          int&nbsp;showResult,
                          <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchAreaColor,
                          <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchLinesColor,
                          <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchEdgesColor,
                          <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;resultColor,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;overlayGroupName,
                          <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a>&nbsp;primaryEdgeOptions,
                          <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a>&nbsp;secondaryEdgeOptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ni/vision/class-use/NIVision.EdgeOptions2.html" target="_top">Frames</a></li>
<li><a href="NIVision.EdgeOptions2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
