<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 24 14:31:54 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.ni.vision.NIVision.Rect (wpilibJavaFinal 0.1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ni.vision.NIVision.Rect (wpilibJavaFinal 0.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ni/vision/class-use/NIVision.Rect.html" target="_top">Frames</a></li>
<li><a href="NIVision.Rect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ni.vision.NIVision.Rect" class="title">Uses of Class<br>com.ni.vision.NIVision.Rect</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ni.vision">com.ni.vision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ni.vision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a> in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> declared as <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.LineProfile.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.LineProfile.html#boundingBox">boundingBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ArcInfo.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ArcInfo.html#boundingBox">boundingBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ParticleReport.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ParticleReport.html#boundingBox">boundingBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ShapeReport.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ShapeReport.html#coordinates">coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#NO_RECT">NO_RECT</a></span></code>
<div class="block">Globals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ContourInfo2.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ContourInfo2.html#ovalBoundingBox">ovalBoundingBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ContourInfo2.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ContourInfo2.html#rect">rect</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> that return <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqGetROIBoundingBox-com.ni.vision.NIVision.ROI-">imaqGetROIBoundingBox</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> with parameters of type <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqAddOvalContour-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.Rect-">imaqAddOvalContour</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                  <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a>&nbsp;boundingBox)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqAddRectContour-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.Rect-">imaqAddRectContour</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                  <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqCopyRect-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Rect-com.ni.vision.NIVision.Point-">imaqCopyRect</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;dest,
            <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;source,
            <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a>&nbsp;rect,
            <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;destLoc)</code>
<div class="block">Image Manipulation functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqCorrelate-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Rect-">imaqCorrelate</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;dest,
             <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;source,
             <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;templateImage,
             <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqDrawShapeOnImage-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Rect-com.ni.vision.NIVision.DrawMode-com.ni.vision.NIVision.ShapeMode-float-">imaqDrawShapeOnImage</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;dest,
                    <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;source,
                    <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a>&nbsp;rect,
                    <a href="../../../../com/ni/vision/NIVision.DrawMode.html" title="enum in com.ni.vision">NIVision.DrawMode</a>&nbsp;mode,
                    <a href="../../../../com/ni/vision/NIVision.ShapeMode.html" title="enum in com.ni.vision">NIVision.ShapeMode</a>&nbsp;shape,
                    float&nbsp;newPixelValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.LinearAverages.html" title="class in com.ni.vision">NIVision.LinearAverages</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqLinearAverages2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.LinearAveragesMode-com.ni.vision.NIVision.Rect-">imaqLinearAverages2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                   <a href="../../../../com/ni/vision/NIVision.LinearAveragesMode.html" title="enum in com.ni.vision">NIVision.LinearAveragesMode</a>&nbsp;mode,
                   <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.MatchColorPatternResult.html" title="class in com.ni.vision">NIVision.MatchColorPatternResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqMatchColorPattern-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.MatchColorPatternOptions-com.ni.vision.NIVision.Rect-">imaqMatchColorPattern</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                     <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;pattern,
                     <a href="../../../../com/ni/vision/NIVision.MatchColorPatternOptions.html" title="class in com.ni.vision">NIVision.MatchColorPatternOptions</a>&nbsp;options,
                     <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a>&nbsp;searchRect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.MatchPattern2Result.html" title="class in com.ni.vision">NIVision.MatchPattern2Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqMatchPattern2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.MatchPatternOptions-com.ni.vision.NIVision.MatchPatternAdvancedOptions-com.ni.vision.NIVision.Rect-">imaqMatchPattern2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                 <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;pattern,
                 <a href="../../../../com/ni/vision/NIVision.MatchPatternOptions.html" title="class in com.ni.vision">NIVision.MatchPatternOptions</a>&nbsp;options,
                 <a href="../../../../com/ni/vision/NIVision.MatchPatternAdvancedOptions.html" title="class in com.ni.vision">NIVision.MatchPatternAdvancedOptions</a>&nbsp;advancedOptions,
                 <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a>&nbsp;searchRect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqOverlayOval-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Rect-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.DrawMode-">imaqOverlayOval</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
               <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a>&nbsp;boundingBox,
               <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;color,
               <a href="../../../../com/ni/vision/NIVision.DrawMode.html" title="enum in com.ni.vision">NIVision.DrawMode</a>&nbsp;drawMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqOverlayRect-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Rect-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.DrawMode-java.lang.String-">imaqOverlayRect</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
               <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a>&nbsp;rect,
               <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;color,
               <a href="../../../../com/ni/vision/NIVision.DrawMode.html" title="enum in com.ni.vision">NIVision.DrawMode</a>&nbsp;drawMode,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqResample-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-int-int-com.ni.vision.NIVision.InterpolationMethod-com.ni.vision.NIVision.Rect-">imaqResample</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;dest,
            <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;source,
            int&nbsp;newWidth,
            int&nbsp;newHeight,
            <a href="../../../../com/ni/vision/NIVision.InterpolationMethod.html" title="enum in com.ni.vision">NIVision.InterpolationMethod</a>&nbsp;method,
            <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqScale-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-int-int-com.ni.vision.NIVision.ScalingMode-com.ni.vision.NIVision.Rect-">imaqScale</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;dest,
         <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;source,
         int&nbsp;xScale,
         int&nbsp;yScale,
         <a href="../../../../com/ni/vision/NIVision.ScalingMode.html" title="enum in com.ni.vision">NIVision.ScalingMode</a>&nbsp;scaleMode,
         <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> with parameters of type <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ArcInfo.html#ArcInfo-com.ni.vision.NIVision.Rect-double-double-">ArcInfo</a></span>(<a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a>&nbsp;boundingBox,
       double&nbsp;startAngle,
       double&nbsp;endAngle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.LineProfile.html#LineProfile-float:A-com.ni.vision.NIVision.Rect-double-double-double-double-">LineProfile</a></span>(float[]&nbsp;profileData,
           <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a>&nbsp;boundingBox,
           double&nbsp;min,
           double&nbsp;max,
           double&nbsp;mean,
           double&nbsp;stdDev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ParticleReport.html#ParticleReport-int-double-double-int-int-double-com.ni.vision.NIVision.Rect-double-double-double-double-double-int-com.ni.vision.NIVision.Point-int-int-int-">ParticleReport</a></span>(int&nbsp;area,
              double&nbsp;calibratedArea,
              double&nbsp;perimeter,
              int&nbsp;numHoles,
              int&nbsp;areaOfHoles,
              double&nbsp;perimeterOfHoles,
              <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a>&nbsp;boundingBox,
              double&nbsp;sigmaX,
              double&nbsp;sigmaY,
              double&nbsp;sigmaXX,
              double&nbsp;sigmaYY,
              double&nbsp;sigmaXY,
              int&nbsp;longestLength,
              <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;longestPoint,
              int&nbsp;projectionX,
              int&nbsp;projectionY,
              int&nbsp;connect8)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ShapeReport.html#ShapeReport-com.ni.vision.NIVision.Rect-com.ni.vision.NIVision.Point-int-double-">ShapeReport</a></span>(<a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a>&nbsp;coordinates,
           <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;centroid,
           int&nbsp;size,
           double&nbsp;score)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ni/vision/class-use/NIVision.Rect.html" target="_top">Frames</a></li>
<li><a href="NIVision.Rect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
