<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 24 14:31:53 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.ni.vision.NIVision.ROI (wpilibJavaFinal 0.1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ni.vision.NIVision.ROI (wpilibJavaFinal 0.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ni/vision/class-use/NIVision.ROI.html" target="_top">Frames</a></li>
<li><a href="NIVision.ROI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ni.vision.NIVision.ROI" class="title">Uses of Class<br>com.ni.vision.NIVision.ROI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ni.vision">com.ni.vision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ni.vision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a> in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> declared as <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.GetCalibrationInfoReport.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.GetCalibrationInfoReport.html#calibrationRoi">calibrationRoi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.CalibrationInfo.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.CalibrationInfo.html#calibrationRoi">calibrationRoi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.LabelToROIReport.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.LabelToROIReport.html#roiArray">roiArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ReadTextReport3.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ReadTextReport3.html#roiBoundingCharacters">roiBoundingCharacters</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.GetCalibrationInfoReport.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.GetCalibrationInfoReport.html#userRoi">userRoi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.CalibrationInfo.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.CalibrationInfo.html#userRoi">userRoi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.MaskToROIResult.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.MaskToROIResult.html#val">val</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> that return <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqCreateROI--">imaqCreateROI</a></span>()</code>
<div class="block">Regions of Interest functions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> with parameters of type <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqAddAnnulusContour-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.Annulus-">imaqAddAnnulusContour</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                     <a href="../../../../com/ni/vision/NIVision.Annulus.html" title="class in com.ni.vision">NIVision.Annulus</a>&nbsp;annulus)</code>
<div class="block">Contours functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqAddClassifierSample-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ClassifierSession-com.ni.vision.NIVision.ROI-java.lang.String-double:A-">imaqAddClassifierSample</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                       <a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session,
                       <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleClass,
                       double[]&nbsp;featureVector)</code>
<div class="block">Classification functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqAddClosedContour-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.Point:A-">imaqAddClosedContour</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                    <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>[]&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqAddLineContour-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.Point-com.ni.vision.NIVision.Point-">imaqAddLineContour</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                  <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;start,
                  <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqAddOpenContour-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.Point:A-">imaqAddOpenContour</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                  <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>[]&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqAddOvalContour-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.Rect-">imaqAddOvalContour</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                  <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a>&nbsp;boundingBox)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqAddPointContour-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.Point-">imaqAddPointContour</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                   <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqAddRectContour-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.Rect-">imaqAddRectContour</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                  <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqAddRotatedRectContour2-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.RotatedRect-">imaqAddRotatedRectContour2</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                          <a href="../../../../com/ni/vision/NIVision.RotatedRect.html" title="class in com.ni.vision">NIVision.RotatedRect</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.ClassifierReportAdvanced.html" title="class in com.ni.vision">NIVision.ClassifierReportAdvanced</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqAdvanceClassify-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ClassifierSession-com.ni.vision.NIVision.ROI-double:A-">imaqAdvanceClassify</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                   <a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session,
                   <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                   double[]&nbsp;featureVector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.ClampMax2Report.html" title="class in com.ni.vision">NIVision.ClampMax2Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqClampMax2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.CoordinateSystem-com.ni.vision.NIVision.CoordinateSystem-com.ni.vision.NIVision.CurveOptions-com.ni.vision.NIVision.ClampSettings-com.ni.vision.NIVision.ClampOverlaySettings-">imaqClampMax2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
             <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
             <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;baseSystem,
             <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;newSystem,
             <a href="../../../../com/ni/vision/NIVision.CurveOptions.html" title="class in com.ni.vision">NIVision.CurveOptions</a>&nbsp;curveSettings,
             <a href="../../../../com/ni/vision/NIVision.ClampSettings.html" title="class in com.ni.vision">NIVision.ClampSettings</a>&nbsp;clampSettings,
             <a href="../../../../com/ni/vision/NIVision.ClampOverlaySettings.html" title="class in com.ni.vision">NIVision.ClampOverlaySettings</a>&nbsp;clampOverlaySettings)</code>
<div class="block">Measure Distances functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.ClassifierReport.html" title="class in com.ni.vision">NIVision.ClassifierReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqClassify-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ClassifierSession-com.ni.vision.NIVision.ROI-double:A-">imaqClassify</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
            <a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session,
            <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
            double[]&nbsp;featureVector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.ConcentricRakeReport.html" title="class in com.ni.vision">NIVision.ConcentricRakeReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqConcentricRake-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.ConcentricRakeDirection-com.ni.vision.NIVision.EdgeProcess-com.ni.vision.NIVision.RakeOptions-">imaqConcentricRake</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                  <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                  <a href="../../../../com/ni/vision/NIVision.ConcentricRakeDirection.html" title="enum in com.ni.vision">NIVision.ConcentricRakeDirection</a>&nbsp;direction,
                  <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a>&nbsp;process,
                  <a href="../../../../com/ni/vision/NIVision.RakeOptions.html" title="class in com.ni.vision">NIVision.RakeOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.ConcentricRake2Result.html" title="class in com.ni.vision">NIVision.ConcentricRake2Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqConcentricRake2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.ConcentricRakeDirection-com.ni.vision.NIVision.EdgeProcess-int-">imaqConcentricRake2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                   <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                   <a href="../../../../com/ni/vision/NIVision.ConcentricRakeDirection.html" title="enum in com.ni.vision">NIVision.ConcentricRakeDirection</a>&nbsp;direction,
                   <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a>&nbsp;process,
                   int&nbsp;stepSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqCopyContour-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.ROI-int-">imaqCopyContour</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;destRoi,
               <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;sourceRoi,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.DetectCirclesResult.html" title="class in com.ni.vision">NIVision.DetectCirclesResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqDetectCircles-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.CircleDescriptor-com.ni.vision.NIVision.CurveOptions-com.ni.vision.NIVision.ShapeDetectionOptions-com.ni.vision.NIVision.ROI-">imaqDetectCircles</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                 <a href="../../../../com/ni/vision/NIVision.CircleDescriptor.html" title="class in com.ni.vision">NIVision.CircleDescriptor</a>&nbsp;circleDescriptor,
                 <a href="../../../../com/ni/vision/NIVision.CurveOptions.html" title="class in com.ni.vision">NIVision.CurveOptions</a>&nbsp;curveOptions,
                 <a href="../../../../com/ni/vision/NIVision.ShapeDetectionOptions.html" title="class in com.ni.vision">NIVision.ShapeDetectionOptions</a>&nbsp;shapeDetectionOptions,
                 <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.DetectEllipsesResult.html" title="class in com.ni.vision">NIVision.DetectEllipsesResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqDetectEllipses-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.EllipseDescriptor-com.ni.vision.NIVision.CurveOptions-com.ni.vision.NIVision.ShapeDetectionOptions-com.ni.vision.NIVision.ROI-">imaqDetectEllipses</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                  <a href="../../../../com/ni/vision/NIVision.EllipseDescriptor.html" title="class in com.ni.vision">NIVision.EllipseDescriptor</a>&nbsp;ellipseDescriptor,
                  <a href="../../../../com/ni/vision/NIVision.CurveOptions.html" title="class in com.ni.vision">NIVision.CurveOptions</a>&nbsp;curveOptions,
                  <a href="../../../../com/ni/vision/NIVision.ShapeDetectionOptions.html" title="class in com.ni.vision">NIVision.ShapeDetectionOptions</a>&nbsp;shapeDetectionOptions,
                  <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.DetectLinesResult.html" title="class in com.ni.vision">NIVision.DetectLinesResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqDetectLines-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.LineDescriptor-com.ni.vision.NIVision.CurveOptions-com.ni.vision.NIVision.ShapeDetectionOptions-com.ni.vision.NIVision.ROI-">imaqDetectLines</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
               <a href="../../../../com/ni/vision/NIVision.LineDescriptor.html" title="class in com.ni.vision">NIVision.LineDescriptor</a>&nbsp;lineDescriptor,
               <a href="../../../../com/ni/vision/NIVision.CurveOptions.html" title="class in com.ni.vision">NIVision.CurveOptions</a>&nbsp;curveOptions,
               <a href="../../../../com/ni/vision/NIVision.ShapeDetectionOptions.html" title="class in com.ni.vision">NIVision.ShapeDetectionOptions</a>&nbsp;shapeDetectionOptions,
               <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.DetectRectanglesResult.html" title="class in com.ni.vision">NIVision.DetectRectanglesResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqDetectRectangles-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.RectangleDescriptor-com.ni.vision.NIVision.CurveOptions-com.ni.vision.NIVision.ShapeDetectionOptions-com.ni.vision.NIVision.ROI-">imaqDetectRectangles</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                    <a href="../../../../com/ni/vision/NIVision.RectangleDescriptor.html" title="class in com.ni.vision">NIVision.RectangleDescriptor</a>&nbsp;rectangleDescriptor,
                    <a href="../../../../com/ni/vision/NIVision.CurveOptions.html" title="class in com.ni.vision">NIVision.CurveOptions</a>&nbsp;curveOptions,
                    <a href="../../../../com/ni/vision/NIVision.ShapeDetectionOptions.html" title="class in com.ni.vision">NIVision.ShapeDetectionOptions</a>&nbsp;shapeDetectionOptions,
                    <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqDetectTextureDefect-com.ni.vision.NIVision.ClassifierSession-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-int-int-short-double-">imaqDetectTextureDefect</a></span>(<a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session,
                       <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;destImage,
                       <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;srcImage,
                       <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                       int&nbsp;initialStepSize,
                       int&nbsp;finalStepSize,
                       short&nbsp;defectPixelValue,
                       double&nbsp;minClassificationScore)</code>
<div class="block">Texture functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.EdgeReport2.html" title="class in com.ni.vision">NIVision.EdgeReport2</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqEdgeTool3-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.EdgeProcess-com.ni.vision.NIVision.EdgeOptions2-">imaqEdgeTool3</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
             <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
             <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a>&nbsp;processType,
             <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a>&nbsp;edgeOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.EdgeTool4Result.html" title="class in com.ni.vision">NIVision.EdgeTool4Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqEdgeTool4-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.EdgeProcess-int-">imaqEdgeTool4</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
             <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
             <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a>&nbsp;processType,
             int&nbsp;reverseDirection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.ExtractContourResult.html" title="class in com.ni.vision">NIVision.ExtractContourResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqExtractContour-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.ExtractContourDirection-com.ni.vision.NIVision.ConnectionConstraint-int-com.ni.vision.NIVision.ExtractContourSelection-com.ni.vision.NIVision.Image-">imaqExtractContour</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                  <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                  <a href="../../../../com/ni/vision/NIVision.ExtractContourDirection.html" title="enum in com.ni.vision">NIVision.ExtractContourDirection</a>&nbsp;direction,
                  <a href="../../../../com/ni/vision/NIVision.ConnectionConstraint.html" title="class in com.ni.vision">NIVision.ConnectionConstraint</a>&nbsp;connectionConstraintParams,
                  int&nbsp;numOfConstraints,
                  <a href="../../../../com/ni/vision/NIVision.ExtractContourSelection.html" title="enum in com.ni.vision">NIVision.ExtractContourSelection</a>&nbsp;selection,
                  <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;contourImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.ExtractCurvesResult.html" title="class in com.ni.vision">NIVision.ExtractCurvesResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqExtractCurves-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.CurveOptions-">imaqExtractCurves</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                 <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                 <a href="../../../../com/ni/vision/NIVision.CurveOptions.html" title="class in com.ni.vision">NIVision.CurveOptions</a>&nbsp;curveOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.FindCircularEdgeReport.html" title="class in com.ni.vision">NIVision.FindCircularEdgeReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqFindCircularEdge2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.CoordinateSystem-com.ni.vision.NIVision.CoordinateSystem-com.ni.vision.NIVision.FindCircularEdgeOptions-com.ni.vision.NIVision.CircleFitOptions-">imaqFindCircularEdge2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                     <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                     <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;baseSystem,
                     <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;newSystem,
                     <a href="../../../../com/ni/vision/NIVision.FindCircularEdgeOptions.html" title="class in com.ni.vision">NIVision.FindCircularEdgeOptions</a>&nbsp;edgeOptions,
                     <a href="../../../../com/ni/vision/NIVision.CircleFitOptions.html" title="class in com.ni.vision">NIVision.CircleFitOptions</a>&nbsp;circleFitOptions)</code>
<div class="block">Edge Detection functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.FindConcentricEdgeReport.html" title="class in com.ni.vision">NIVision.FindConcentricEdgeReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqFindConcentricEdge2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.CoordinateSystem-com.ni.vision.NIVision.CoordinateSystem-com.ni.vision.NIVision.FindConcentricEdgeOptions-com.ni.vision.NIVision.ConcentricEdgeFitOptions-">imaqFindConcentricEdge2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                       <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                       <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;baseSystem,
                       <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;newSystem,
                       <a href="../../../../com/ni/vision/NIVision.FindConcentricEdgeOptions.html" title="class in com.ni.vision">NIVision.FindConcentricEdgeOptions</a>&nbsp;edgeOptions,
                       <a href="../../../../com/ni/vision/NIVision.ConcentricEdgeFitOptions.html" title="class in com.ni.vision">NIVision.ConcentricEdgeFitOptions</a>&nbsp;concentricEdgeFitOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.FindEdgeReport.html" title="class in com.ni.vision">NIVision.FindEdgeReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqFindEdge2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.CoordinateSystem-com.ni.vision.NIVision.CoordinateSystem-com.ni.vision.NIVision.FindEdgeOptions2-com.ni.vision.NIVision.StraightEdgeOptions-">imaqFindEdge2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
             <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
             <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;baseSystem,
             <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;newSystem,
             <a href="../../../../com/ni/vision/NIVision.FindEdgeOptions2.html" title="class in com.ni.vision">NIVision.FindEdgeOptions2</a>&nbsp;findEdgeOptions,
             <a href="../../../../com/ni/vision/NIVision.StraightEdgeOptions.html" title="class in com.ni.vision">NIVision.StraightEdgeOptions</a>&nbsp;straightEdgeOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqFindLCDSegments-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.LCDOptions-">imaqFindLCDSegments</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                   <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                   <a href="../../../../com/ni/vision/NIVision.LCDOptions.html" title="class in com.ni.vision">NIVision.LCDOptions</a>&nbsp;options)</code>
<div class="block">LCD functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.FindTransformRect2Result.html" title="class in com.ni.vision">NIVision.FindTransformRect2Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqFindTransformRect2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.FindTransformMode-com.ni.vision.NIVision.FindTransformRectOptions2-com.ni.vision.NIVision.StraightEdgeOptions-">imaqFindTransformRect2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                      <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                      <a href="../../../../com/ni/vision/NIVision.FindTransformMode.html" title="enum in com.ni.vision">NIVision.FindTransformMode</a>&nbsp;mode,
                      <a href="../../../../com/ni/vision/NIVision.FindTransformRectOptions2.html" title="class in com.ni.vision">NIVision.FindTransformRectOptions2</a>&nbsp;findTransformOptions,
                      <a href="../../../../com/ni/vision/NIVision.StraightEdgeOptions.html" title="class in com.ni.vision">NIVision.StraightEdgeOptions</a>&nbsp;straightEdgeOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.FindTransformRects2Result.html" title="class in com.ni.vision">NIVision.FindTransformRects2Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqFindTransformRects2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.FindTransformMode-com.ni.vision.NIVision.FindTransformRectsOptions2-com.ni.vision.NIVision.StraightEdgeOptions-com.ni.vision.NIVision.StraightEdgeOptions-">imaqFindTransformRects2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                       <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;primaryROI,
                       <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;secondaryROI,
                       <a href="../../../../com/ni/vision/NIVision.FindTransformMode.html" title="enum in com.ni.vision">NIVision.FindTransformMode</a>&nbsp;mode,
                       <a href="../../../../com/ni/vision/NIVision.FindTransformRectsOptions2.html" title="class in com.ni.vision">NIVision.FindTransformRectsOptions2</a>&nbsp;findTransformOptions,
                       <a href="../../../../com/ni/vision/NIVision.StraightEdgeOptions.html" title="class in com.ni.vision">NIVision.StraightEdgeOptions</a>&nbsp;primaryStraightEdgeOptions,
                       <a href="../../../../com/ni/vision/NIVision.StraightEdgeOptions.html" title="class in com.ni.vision">NIVision.StraightEdgeOptions</a>&nbsp;secondaryStraightEdgeOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqGetContour-com.ni.vision.NIVision.ROI-int-">imaqGetContour</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
              int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqGetContourColor-com.ni.vision.NIVision.ROI-int-">imaqGetContourColor</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                   int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqGetContourCount-com.ni.vision.NIVision.ROI-">imaqGetContourCount</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.ContourInfo2.html" title="class in com.ni.vision">NIVision.ContourInfo2</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqGetContourInfo2-com.ni.vision.NIVision.ROI-int-">imaqGetContourInfo2</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                   int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.MeterArc.html" title="class in com.ni.vision">NIVision.MeterArc</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqGetMeterArc-int-com.ni.vision.NIVision.MeterArcMode-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.PointFloat-com.ni.vision.NIVision.PointFloat-com.ni.vision.NIVision.PointFloat-">imaqGetMeterArc</a></span>(int&nbsp;lightNeedle,
               <a href="../../../../com/ni/vision/NIVision.MeterArcMode.html" title="enum in com.ni.vision">NIVision.MeterArcMode</a>&nbsp;mode,
               <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
               <a href="../../../../com/ni/vision/NIVision.PointFloat.html" title="class in com.ni.vision">NIVision.PointFloat</a>&nbsp;base,
               <a href="../../../../com/ni/vision/NIVision.PointFloat.html" title="class in com.ni.vision">NIVision.PointFloat</a>&nbsp;start,
               <a href="../../../../com/ni/vision/NIVision.PointFloat.html" title="class in com.ni.vision">NIVision.PointFloat</a>&nbsp;end)</code>
<div class="block">Meter functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqGetROIBoundingBox-com.ni.vision.NIVision.ROI-">imaqGetROIBoundingBox</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqGetROIColor-com.ni.vision.NIVision.ROI-">imaqGetROIColor</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqGrayMorphologyReconstruct-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.PointFloat:A-com.ni.vision.NIVision.MorphologyReconstructOperation-com.ni.vision.NIVision.StructuringElement-com.ni.vision.NIVision.ROI-">imaqGrayMorphologyReconstruct</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;dstImage,
                             <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;srcImage,
                             <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;markerImage,
                             <a href="../../../../com/ni/vision/NIVision.PointFloat.html" title="class in com.ni.vision">NIVision.PointFloat</a>[]&nbsp;points,
                             <a href="../../../../com/ni/vision/NIVision.MorphologyReconstructOperation.html" title="enum in com.ni.vision">NIVision.MorphologyReconstructOperation</a>&nbsp;operation,
                             <a href="../../../../com/ni/vision/NIVision.StructuringElement.html" title="class in com.ni.vision">NIVision.StructuringElement</a>&nbsp;structuringElement,
                             <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi)</code>
<div class="block">Morphology Reconstruction functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqLearnCalibrationGrid-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.LearnCalibrationOptions-com.ni.vision.NIVision.GridDescriptor-com.ni.vision.NIVision.CoordinateSystem-com.ni.vision.NIVision.RangeFloat-">imaqLearnCalibrationGrid</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                        <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                        <a href="../../../../com/ni/vision/NIVision.LearnCalibrationOptions.html" title="class in com.ni.vision">NIVision.LearnCalibrationOptions</a>&nbsp;options,
                        <a href="../../../../com/ni/vision/NIVision.GridDescriptor.html" title="class in com.ni.vision">NIVision.GridDescriptor</a>&nbsp;grid,
                        <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;system,
                        <a href="../../../../com/ni/vision/NIVision.RangeFloat.html" title="class in com.ni.vision">NIVision.RangeFloat</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqLearnCalibrationPoints-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.CalibrationPoints-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.LearnCalibrationOptions-com.ni.vision.NIVision.GridDescriptor-com.ni.vision.NIVision.CoordinateSystem-">imaqLearnCalibrationPoints</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                          <a href="../../../../com/ni/vision/NIVision.CalibrationPoints.html" title="class in com.ni.vision">NIVision.CalibrationPoints</a>&nbsp;points,
                          <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                          <a href="../../../../com/ni/vision/NIVision.LearnCalibrationOptions.html" title="class in com.ni.vision">NIVision.LearnCalibrationOptions</a>&nbsp;options,
                          <a href="../../../../com/ni/vision/NIVision.GridDescriptor.html" title="class in com.ni.vision">NIVision.GridDescriptor</a>&nbsp;grid,
                          <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.ColorInformation.html" title="class in com.ni.vision">NIVision.ColorInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqLearnColor-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.ColorSensitivity-int-">imaqLearnColor</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
              <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
              <a href="../../../../com/ni/vision/NIVision.ColorSensitivity.html" title="enum in com.ni.vision">NIVision.ColorSensitivity</a>&nbsp;sensitivity,
              int&nbsp;saturation)</code>
<div class="block">Color Matching functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.MatchColorResult.html" title="class in com.ni.vision">NIVision.MatchColorResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqMatchColor-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ColorInformation-com.ni.vision.NIVision.ROI-">imaqMatchColor</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
              <a href="../../../../com/ni/vision/NIVision.ColorInformation.html" title="class in com.ni.vision">NIVision.ColorInformation</a>&nbsp;info,
              <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.MatchGeometricPattern2Result.html" title="class in com.ni.vision">NIVision.MatchGeometricPattern2Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqMatchGeometricPattern2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.CurveOptions-com.ni.vision.NIVision.MatchGeometricPatternOptions-com.ni.vision.NIVision.MatchGeometricPatternAdvancedOptions2-com.ni.vision.NIVision.ROI-">imaqMatchGeometricPattern2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                          <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;pattern,
                          <a href="../../../../com/ni/vision/NIVision.CurveOptions.html" title="class in com.ni.vision">NIVision.CurveOptions</a>&nbsp;curveOptions,
                          <a href="../../../../com/ni/vision/NIVision.MatchGeometricPatternOptions.html" title="class in com.ni.vision">NIVision.MatchGeometricPatternOptions</a>&nbsp;matchOptions,
                          <a href="../../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions2.html" title="class in com.ni.vision">NIVision.MatchGeometricPatternAdvancedOptions2</a>&nbsp;advancedMatchOptions,
                          <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.MatchGeometricPattern3Result.html" title="class in com.ni.vision">NIVision.MatchGeometricPattern3Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqMatchGeometricPattern3-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.CurveOptions-com.ni.vision.NIVision.MatchGeometricPatternOptions-com.ni.vision.NIVision.MatchGeometricPatternAdvancedOptions3-com.ni.vision.NIVision.ROI-">imaqMatchGeometricPattern3</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                          <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;pattern,
                          <a href="../../../../com/ni/vision/NIVision.CurveOptions.html" title="class in com.ni.vision">NIVision.CurveOptions</a>&nbsp;curveOptions,
                          <a href="../../../../com/ni/vision/NIVision.MatchGeometricPatternOptions.html" title="class in com.ni.vision">NIVision.MatchGeometricPatternOptions</a>&nbsp;matchOptions,
                          <a href="../../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html" title="class in com.ni.vision">NIVision.MatchGeometricPatternAdvancedOptions3</a>&nbsp;advancedMatchOptions,
                          <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.MatchMultipleGeometricPatternsResult.html" title="class in com.ni.vision">NIVision.MatchMultipleGeometricPatternsResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqMatchMultipleGeometricPatterns-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.MultipleGeometricPattern-com.ni.vision.NIVision.ROI-">imaqMatchMultipleGeometricPatterns</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                                  <a href="../../../../com/ni/vision/NIVision.MultipleGeometricPattern.html" title="class in com.ni.vision">NIVision.MultipleGeometricPattern</a>&nbsp;multiplePattern,
                                  <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.MatchPattern3Result.html" title="class in com.ni.vision">NIVision.MatchPattern3Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqMatchPattern3-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.MatchPatternOptions-com.ni.vision.NIVision.MatchPatternAdvancedOptions-com.ni.vision.NIVision.ROI-">imaqMatchPattern3</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                 <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;pattern,
                 <a href="../../../../com/ni/vision/NIVision.MatchPatternOptions.html" title="class in com.ni.vision">NIVision.MatchPatternOptions</a>&nbsp;options,
                 <a href="../../../../com/ni/vision/NIVision.MatchPatternAdvancedOptions.html" title="class in com.ni.vision">NIVision.MatchPatternAdvancedOptions</a>&nbsp;advancedOptions,
                 <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqMorphologyReconstruct-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.PointFloat:A-com.ni.vision.NIVision.MorphologyReconstructOperation-com.ni.vision.NIVision.Connectivity-com.ni.vision.NIVision.ROI-">imaqMorphologyReconstruct</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;dstImage,
                         <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;srcImage,
                         <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;markerImage,
                         <a href="../../../../com/ni/vision/NIVision.PointFloat.html" title="class in com.ni.vision">NIVision.PointFloat</a>[]&nbsp;points,
                         <a href="../../../../com/ni/vision/NIVision.MorphologyReconstructOperation.html" title="enum in com.ni.vision">NIVision.MorphologyReconstructOperation</a>&nbsp;operation,
                         <a href="../../../../com/ni/vision/NIVision.Connectivity.html" title="enum in com.ni.vision">NIVision.Connectivity</a>&nbsp;connectivity,
                         <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqMoveContour-com.ni.vision.NIVision.ROI-int-int-int-">imaqMoveContour</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
               int&nbsp;id,
               int&nbsp;deltaX,
               int&nbsp;deltaY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqOverlayROI-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.PointSymbol-com.ni.vision.NIVision.UserPointSymbol-java.lang.String-">imaqOverlayROI</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
              <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
              <a href="../../../../com/ni/vision/NIVision.PointSymbol.html" title="enum in com.ni.vision">NIVision.PointSymbol</a>&nbsp;symbol,
              <a href="../../../../com/ni/vision/NIVision.UserPointSymbol.html" title="class in com.ni.vision">NIVision.UserPointSymbol</a>&nbsp;userSymbol,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqParticleFilter3-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ParticleFilterCriteria2-int-com.ni.vision.NIVision.ParticleFilterOptions-com.ni.vision.NIVision.ROI-">imaqParticleFilter3</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;dest,
                   <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;source,
                   <a href="../../../../com/ni/vision/NIVision.ParticleFilterCriteria2.html" title="class in com.ni.vision">NIVision.ParticleFilterCriteria2</a>&nbsp;criteria,
                   int&nbsp;criteriaCount,
                   <a href="../../../../com/ni/vision/NIVision.ParticleFilterOptions.html" title="class in com.ni.vision">NIVision.ParticleFilterOptions</a>&nbsp;options,
                   <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqParticleFilter4-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ParticleFilterCriteria2:A-com.ni.vision.NIVision.ParticleFilterOptions2-com.ni.vision.NIVision.ROI-">imaqParticleFilter4</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;dest,
                   <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;source,
                   <a href="../../../../com/ni/vision/NIVision.ParticleFilterCriteria2.html" title="class in com.ni.vision">NIVision.ParticleFilterCriteria2</a>[]&nbsp;criteria,
                   <a href="../../../../com/ni/vision/NIVision.ParticleFilterOptions2.html" title="class in com.ni.vision">NIVision.ParticleFilterOptions2</a>&nbsp;options,
                   <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.RakeReport.html" title="class in com.ni.vision">NIVision.RakeReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqRake-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.RakeDirection-com.ni.vision.NIVision.EdgeProcess-com.ni.vision.NIVision.RakeOptions-">imaqRake</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
        <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
        <a href="../../../../com/ni/vision/NIVision.RakeDirection.html" title="enum in com.ni.vision">NIVision.RakeDirection</a>&nbsp;direction,
        <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a>&nbsp;process,
        <a href="../../../../com/ni/vision/NIVision.RakeOptions.html" title="class in com.ni.vision">NIVision.RakeOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.Rake2Result.html" title="class in com.ni.vision">NIVision.Rake2Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqRake2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.RakeDirection-com.ni.vision.NIVision.EdgeProcess-int-">imaqRake2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
         <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
         <a href="../../../../com/ni/vision/NIVision.RakeDirection.html" title="enum in com.ni.vision">NIVision.RakeDirection</a>&nbsp;direction,
         <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a>&nbsp;process,
         int&nbsp;stepSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.BarcodeInfo.html" title="class in com.ni.vision">NIVision.BarcodeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqReadBarcode-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.BarcodeType-com.ni.vision.NIVision.ROI-int-">imaqReadBarcode</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
               <a href="../../../../com/ni/vision/NIVision.BarcodeType.html" title="enum in com.ni.vision">NIVision.BarcodeType</a>&nbsp;type,
               <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
               int&nbsp;validate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.DataMatrixReport.html" title="class in com.ni.vision">NIVision.DataMatrixReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqReadDataMatrixBarcode2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.DataMatrixGradingMode-com.ni.vision.NIVision.DataMatrixDescriptionOptions-com.ni.vision.NIVision.DataMatrixSizeOptions-com.ni.vision.NIVision.DataMatrixSearchOptions-">imaqReadDataMatrixBarcode2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                          <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                          <a href="../../../../com/ni/vision/NIVision.DataMatrixGradingMode.html" title="enum in com.ni.vision">NIVision.DataMatrixGradingMode</a>&nbsp;prepareForGrading,
                          <a href="../../../../com/ni/vision/NIVision.DataMatrixDescriptionOptions.html" title="class in com.ni.vision">NIVision.DataMatrixDescriptionOptions</a>&nbsp;descriptionOptions,
                          <a href="../../../../com/ni/vision/NIVision.DataMatrixSizeOptions.html" title="class in com.ni.vision">NIVision.DataMatrixSizeOptions</a>&nbsp;sizeOptions,
                          <a href="../../../../com/ni/vision/NIVision.DataMatrixSearchOptions.html" title="class in com.ni.vision">NIVision.DataMatrixSearchOptions</a>&nbsp;searchOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.LCDReport.html" title="class in com.ni.vision">NIVision.LCDReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqReadLCD-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.LCDOptions-">imaqReadLCD</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
           <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
           <a href="../../../../com/ni/vision/NIVision.LCDOptions.html" title="class in com.ni.vision">NIVision.LCDOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.ReadPDF417BarcodeResult.html" title="class in com.ni.vision">NIVision.ReadPDF417BarcodeResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqReadPDF417Barcode-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.Barcode2DSearchMode-">imaqReadPDF417Barcode</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                     <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                     <a href="../../../../com/ni/vision/NIVision.Barcode2DSearchMode.html" title="enum in com.ni.vision">NIVision.Barcode2DSearchMode</a>&nbsp;searchMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.QRCodeReport.html" title="class in com.ni.vision">NIVision.QRCodeReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqReadQRCode-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.QRGradingMode-com.ni.vision.NIVision.QRCodeDescriptionOptions-com.ni.vision.NIVision.QRCodeSizeOptions-com.ni.vision.NIVision.QRCodeSearchOptions-">imaqReadQRCode</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
              <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
              <a href="../../../../com/ni/vision/NIVision.QRGradingMode.html" title="enum in com.ni.vision">NIVision.QRGradingMode</a>&nbsp;reserved,
              <a href="../../../../com/ni/vision/NIVision.QRCodeDescriptionOptions.html" title="class in com.ni.vision">NIVision.QRCodeDescriptionOptions</a>&nbsp;descriptionOptions,
              <a href="../../../../com/ni/vision/NIVision.QRCodeSizeOptions.html" title="class in com.ni.vision">NIVision.QRCodeSizeOptions</a>&nbsp;sizeOptions,
              <a href="../../../../com/ni/vision/NIVision.QRCodeSearchOptions.html" title="class in com.ni.vision">NIVision.QRCodeSearchOptions</a>&nbsp;searchOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.ReadTextReport3.html" title="class in com.ni.vision">NIVision.ReadTextReport3</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqReadText3-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.CharSet-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.ReadTextOptions-com.ni.vision.NIVision.OCRProcessingOptions-com.ni.vision.NIVision.OCRSpacingOptions-">imaqReadText3</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
             <a href="../../../../com/ni/vision/NIVision.CharSet.html" title="class in com.ni.vision">NIVision.CharSet</a>&nbsp;set,
             <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
             <a href="../../../../com/ni/vision/NIVision.ReadTextOptions.html" title="class in com.ni.vision">NIVision.ReadTextOptions</a>&nbsp;readOptions,
             <a href="../../../../com/ni/vision/NIVision.OCRProcessingOptions.html" title="class in com.ni.vision">NIVision.OCRProcessingOptions</a>&nbsp;processingOptions,
             <a href="../../../../com/ni/vision/NIVision.OCRSpacingOptions.html" title="class in com.ni.vision">NIVision.OCRSpacingOptions</a>&nbsp;spacingOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqRemoveContour-com.ni.vision.NIVision.ROI-int-">imaqRemoveContour</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.ROIProfile.html" title="class in com.ni.vision">NIVision.ROIProfile</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqROIProfile-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-">imaqROIProfile</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
              <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqROIToMask-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-int-com.ni.vision.NIVision.Image-">imaqROIToMask</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;mask,
             <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
             int&nbsp;fillValue,
             <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;imageModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqSetContourColor-com.ni.vision.NIVision.ROI-int-com.ni.vision.NIVision.RGBValue-">imaqSetContourColor</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                   int&nbsp;id,
                   <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqSetROIColor-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.RGBValue-">imaqSetROIColor</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
               <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.SpokeReport.html" title="class in com.ni.vision">NIVision.SpokeReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqSpoke-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.SpokeDirection-com.ni.vision.NIVision.EdgeProcess-com.ni.vision.NIVision.SpokeOptions-">imaqSpoke</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
         <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
         <a href="../../../../com/ni/vision/NIVision.SpokeDirection.html" title="enum in com.ni.vision">NIVision.SpokeDirection</a>&nbsp;direction,
         <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a>&nbsp;process,
         <a href="../../../../com/ni/vision/NIVision.SpokeOptions.html" title="class in com.ni.vision">NIVision.SpokeOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.Spoke2Result.html" title="class in com.ni.vision">NIVision.Spoke2Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqSpoke2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.SpokeDirection-com.ni.vision.NIVision.EdgeProcess-int-">imaqSpoke2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
          <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
          <a href="../../../../com/ni/vision/NIVision.SpokeDirection.html" title="enum in com.ni.vision">NIVision.SpokeDirection</a>&nbsp;direction,
          <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a>&nbsp;process,
          int&nbsp;stepSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.StraightEdgeReport2.html" title="class in com.ni.vision">NIVision.StraightEdgeReport2</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqStraightEdge-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.SearchDirection-com.ni.vision.NIVision.EdgeOptions2-com.ni.vision.NIVision.StraightEdgeOptions-">imaqStraightEdge</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                <a href="../../../../com/ni/vision/NIVision.SearchDirection.html" title="enum in com.ni.vision">NIVision.SearchDirection</a>&nbsp;searchDirection,
                <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a>&nbsp;edgeOptions,
                <a href="../../../../com/ni/vision/NIVision.StraightEdgeOptions.html" title="class in com.ni.vision">NIVision.StraightEdgeOptions</a>&nbsp;straightEdgeOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.StraightEdgeReport2.html" title="class in com.ni.vision">NIVision.StraightEdgeReport2</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqStraightEdge2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.SearchDirection-com.ni.vision.NIVision.EdgeOptions2-com.ni.vision.NIVision.StraightEdgeOptions-int-">imaqStraightEdge2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                 <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                 <a href="../../../../com/ni/vision/NIVision.SearchDirection.html" title="enum in com.ni.vision">NIVision.SearchDirection</a>&nbsp;searchDirection,
                 <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a>&nbsp;edgeOptions,
                 <a href="../../../../com/ni/vision/NIVision.StraightEdgeOptions.html" title="class in com.ni.vision">NIVision.StraightEdgeOptions</a>&nbsp;straightEdgeOptions,
                 int&nbsp;optimizedMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.SupervisedColorSegmentationReport.html" title="class in com.ni.vision">NIVision.SupervisedColorSegmentationReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqSupervisedColorSegmentation-com.ni.vision.NIVision.ClassifierSession-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.ROILabel-int-int-int-com.ni.vision.NIVision.ColorSegmenationOptions-">imaqSupervisedColorSegmentation</a></span>(<a href="../../../../com/ni/vision/NIVision.ClassifierSession.html" title="class in com.ni.vision">NIVision.ClassifierSession</a>&nbsp;session,
                               <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;labelImage,
                               <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;srcImage,
                               <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                               <a href="../../../../com/ni/vision/NIVision.ROILabel.html" title="class in com.ni.vision">NIVision.ROILabel</a>&nbsp;labelIn,
                               int&nbsp;numLabelIn,
                               int&nbsp;maxDistance,
                               int&nbsp;minIdentificationScore,
                               <a href="../../../../com/ni/vision/NIVision.ColorSegmenationOptions.html" title="class in com.ni.vision">NIVision.ColorSegmenationOptions</a>&nbsp;segmentOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqTrainChars-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.CharSet-int-java.lang.String-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.OCRProcessingOptions-com.ni.vision.NIVision.OCRSpacingOptions-">imaqTrainChars</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
              <a href="../../../../com/ni/vision/NIVision.CharSet.html" title="class in com.ni.vision">NIVision.CharSet</a>&nbsp;set,
              int&nbsp;index,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charValue,
              <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
              <a href="../../../../com/ni/vision/NIVision.OCRProcessingOptions.html" title="class in com.ni.vision">NIVision.OCRProcessingOptions</a>&nbsp;processingOptions,
              <a href="../../../../com/ni/vision/NIVision.OCRSpacingOptions.html" title="class in com.ni.vision">NIVision.OCRSpacingOptions</a>&nbsp;spacingOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqTransformROI2-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.CoordinateSystem-com.ni.vision.NIVision.CoordinateSystem-">imaqTransformROI2</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                 <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;baseSystem,
                 <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;newSystem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.VerifyTextResult.html" title="class in com.ni.vision">NIVision.VerifyTextResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqVerifyText-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.CharSet-java.lang.String-com.ni.vision.NIVision.ROI-">imaqVerifyText</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
              <a href="../../../../com/ni/vision/NIVision.CharSet.html" title="class in com.ni.vision">NIVision.CharSet</a>&nbsp;set,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedString,
              <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> with parameters of type <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.CalibrationInfo.html#CalibrationInfo-int-int-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.LearnCalibrationOptions-com.ni.vision.NIVision.GridDescriptor-com.ni.vision.NIVision.CoordinateSystem-com.ni.vision.NIVision.RangeFloat-double-">CalibrationInfo</a></span>(int&nbsp;mapColumns,
               int&nbsp;mapRows,
               <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;userRoi,
               <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;calibrationRoi,
               <a href="../../../../com/ni/vision/NIVision.LearnCalibrationOptions.html" title="class in com.ni.vision">NIVision.LearnCalibrationOptions</a>&nbsp;options,
               <a href="../../../../com/ni/vision/NIVision.GridDescriptor.html" title="class in com.ni.vision">NIVision.GridDescriptor</a>&nbsp;grid,
               <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;system,
               <a href="../../../../com/ni/vision/NIVision.RangeFloat.html" title="class in com.ni.vision">NIVision.RangeFloat</a>&nbsp;range,
               double&nbsp;quality)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.GetCalibrationInfoReport.html#GetCalibrationInfoReport-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.CalibrationAxisInfo-com.ni.vision.NIVision.CalibrationLearnSetupInfo-com.ni.vision.NIVision.GridDescriptor-int-int-com.ni.vision.NIVision.ErrorStatistics-">GetCalibrationInfoReport</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;userRoi,
                        <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;calibrationRoi,
                        <a href="../../../../com/ni/vision/NIVision.CalibrationAxisInfo.html" title="class in com.ni.vision">NIVision.CalibrationAxisInfo</a>&nbsp;axisInfo,
                        <a href="../../../../com/ni/vision/NIVision.CalibrationLearnSetupInfo.html" title="class in com.ni.vision">NIVision.CalibrationLearnSetupInfo</a>&nbsp;learnSetupInfo,
                        <a href="../../../../com/ni/vision/NIVision.GridDescriptor.html" title="class in com.ni.vision">NIVision.GridDescriptor</a>&nbsp;gridDescriptor,
                        int&nbsp;errorMapRows,
                        int&nbsp;errorMapCols,
                        <a href="../../../../com/ni/vision/NIVision.ErrorStatistics.html" title="class in com.ni.vision">NIVision.ErrorStatistics</a>&nbsp;errorStatistics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.LabelToROIReport.html#LabelToROIReport-com.ni.vision.NIVision.ROI:A-int:A-int:A-">LabelToROIReport</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>[]&nbsp;roiArray,
                int[]&nbsp;labelsOutArray,
                int[]&nbsp;isTooManyVectorsArray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ReadTextReport3.html#ReadTextReport3-java.lang.String-com.ni.vision.NIVision.CharReport3:A-com.ni.vision.NIVision.ROI-">ReadTextReport3</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readString,
               <a href="../../../../com/ni/vision/NIVision.CharReport3.html" title="class in com.ni.vision">NIVision.CharReport3</a>[]&nbsp;characterReport,
               <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roiBoundingCharacters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ni/vision/class-use/NIVision.ROI.html" target="_top">Frames</a></li>
<li><a href="NIVision.ROI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
