<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 24 14:31:54 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.ni.vision.NIVision.RGBValue (wpilibJavaFinal 0.1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ni.vision.NIVision.RGBValue (wpilibJavaFinal 0.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ni/vision/class-use/NIVision.RGBValue.html" target="_top">Frames</a></li>
<li><a href="NIVision.RGBValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ni.vision.NIVision.RGBValue" class="title">Uses of Class<br>com.ni.vision.NIVision.RGBValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ni.vision">com.ni.vision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ni.vision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a> in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> declared as <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.BrowserOptions.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.BrowserOptions.html#backgroundColor">backgroundColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.OverlayTextOptions.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.OverlayTextOptions.html#backgroundColor">backgroundColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ClampOverlaySettings.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ClampOverlaySettings.html#clampLocationsColor">clampLocationsColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ContourOverlaySettings.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ContourOverlaySettings.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ContourInfo2.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ContourInfo2.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ReadVisionFileResult.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ReadVisionFileResult.html#colorTable">colorTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ContourInfo.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ContourInfo.html#contourColor">contourColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ClampOverlaySettings.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ClampOverlaySettings.html#curvesColor">curvesColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.BrowserOptions.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.BrowserOptions.html#focusColor">focusColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ConstructROIOptions2.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ConstructROIOptions2.html#palette">palette</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ConstructROIOptions.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ConstructROIOptions.html#palette">palette</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ClampOverlaySettings.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ClampOverlaySettings.html#resultColor">resultColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindCircularEdgeOptions.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindCircularEdgeOptions.html#resultColor">resultColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindConcentricEdgeOptions.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindConcentricEdgeOptions.html#resultColor">resultColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindEdgeOptions2.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindEdgeOptions2.html#resultColor">resultColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindTransformRectOptions2.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindTransformRectOptions2.html#resultColor">resultColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindTransformRectsOptions2.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindTransformRectsOptions2.html#resultColor">resultColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#RGB_BLACK">RGB_BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#RGB_BLUE">RGB_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#RGB_GREEN">RGB_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#RGB_RED">RGB_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#RGB_TRANSPARENT">RGB_TRANSPARENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#RGB_WHITE">RGB_WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#RGB_YELLOW">RGB_YELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ClampOverlaySettings.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ClampOverlaySettings.html#searchAreaColor">searchAreaColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindCircularEdgeOptions.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindCircularEdgeOptions.html#searchAreaColor">searchAreaColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindConcentricEdgeOptions.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindConcentricEdgeOptions.html#searchAreaColor">searchAreaColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindEdgeOptions2.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindEdgeOptions2.html#searchAreaColor">searchAreaColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindTransformRectOptions2.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindTransformRectOptions2.html#searchAreaColor">searchAreaColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindTransformRectsOptions2.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindTransformRectsOptions2.html#searchAreaColor">searchAreaColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindCircularEdgeOptions.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindCircularEdgeOptions.html#searchEdgesColor">searchEdgesColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindConcentricEdgeOptions.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindConcentricEdgeOptions.html#searchEdgesColor">searchEdgesColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindEdgeOptions2.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindEdgeOptions2.html#searchEdgesColor">searchEdgesColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindTransformRectOptions2.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindTransformRectOptions2.html#searchEdgesColor">searchEdgesColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindTransformRectsOptions2.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindTransformRectsOptions2.html#searchEdgesColor">searchEdgesColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindCircularEdgeOptions.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindCircularEdgeOptions.html#searchLinesColor">searchLinesColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindConcentricEdgeOptions.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindConcentricEdgeOptions.html#searchLinesColor">searchLinesColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindEdgeOptions2.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindEdgeOptions2.html#searchLinesColor">searchLinesColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindTransformRectOptions2.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindTransformRectOptions2.html#searchLinesColor">searchLinesColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindTransformRectsOptions2.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindTransformRectsOptions2.html#searchLinesColor">searchLinesColor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> that return <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqGetContourColor-com.ni.vision.NIVision.ROI-int-">imaqGetContourColor</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                   int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqGetROIColor-com.ni.vision.NIVision.ROI-">imaqGetROIColor</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> with parameters of type <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqMergeOverlay-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.RGBValue:A-java.lang.String-">imaqMergeOverlay</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;dest,
                <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;source,
                <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>[]&nbsp;palette,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqOverlayArc-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ArcInfo-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.DrawMode-java.lang.String-">imaqOverlayArc</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
              <a href="../../../../com/ni/vision/NIVision.ArcInfo.html" title="class in com.ni.vision">NIVision.ArcInfo</a>&nbsp;arc,
              <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;color,
              <a href="../../../../com/ni/vision/NIVision.DrawMode.html" title="enum in com.ni.vision">NIVision.DrawMode</a>&nbsp;drawMode,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqOverlayBitmap-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Point-com.ni.vision.NIVision.RGBValue-int-int-java.lang.String-">imaqOverlayBitmap</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                 <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;destLoc,
                 <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;bitmap,
                 int&nbsp;numCols,
                 int&nbsp;numRows,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqOverlayClosedContour-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Point:A-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.DrawMode-java.lang.String-">imaqOverlayClosedContour</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                        <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>[]&nbsp;points,
                        <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;color,
                        <a href="../../../../com/ni/vision/NIVision.DrawMode.html" title="enum in com.ni.vision">NIVision.DrawMode</a>&nbsp;drawMode,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqOverlayLine-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Point-com.ni.vision.NIVision.Point-com.ni.vision.NIVision.RGBValue-java.lang.String-">imaqOverlayLine</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
               <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;start,
               <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;end,
               <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;color,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqOverlayOpenContour-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Point:A-com.ni.vision.NIVision.RGBValue-java.lang.String-">imaqOverlayOpenContour</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                      <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>[]&nbsp;points,
                      <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;color,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqOverlayOval-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Rect-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.DrawMode-">imaqOverlayOval</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
               <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a>&nbsp;boundingBox,
               <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;color,
               <a href="../../../../com/ni/vision/NIVision.DrawMode.html" title="enum in com.ni.vision">NIVision.DrawMode</a>&nbsp;drawMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqOverlayPoints-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Point:A-com.ni.vision.NIVision.RGBValue:A-com.ni.vision.NIVision.PointSymbol-com.ni.vision.NIVision.UserPointSymbol-java.lang.String-">imaqOverlayPoints</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                 <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>[]&nbsp;points,
                 <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>[]&nbsp;colors,
                 <a href="../../../../com/ni/vision/NIVision.PointSymbol.html" title="enum in com.ni.vision">NIVision.PointSymbol</a>&nbsp;symbol,
                 <a href="../../../../com/ni/vision/NIVision.UserPointSymbol.html" title="class in com.ni.vision">NIVision.UserPointSymbol</a>&nbsp;userSymbol,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqOverlayRect-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Rect-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.DrawMode-java.lang.String-">imaqOverlayRect</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
               <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a>&nbsp;rect,
               <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;color,
               <a href="../../../../com/ni/vision/NIVision.DrawMode.html" title="enum in com.ni.vision">NIVision.DrawMode</a>&nbsp;drawMode,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqOverlayText-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Point-java.lang.String-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.OverlayTextOptions-java.lang.String-">imaqOverlayText</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
               <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;origin,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
               <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;color,
               <a href="../../../../com/ni/vision/NIVision.OverlayTextOptions.html" title="class in com.ni.vision">NIVision.OverlayTextOptions</a>&nbsp;options,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqSetContourColor-com.ni.vision.NIVision.ROI-int-com.ni.vision.NIVision.RGBValue-">imaqSetContourColor</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                   int&nbsp;id,
                   <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqSetROIColor-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.RGBValue-">imaqSetROIColor</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
               <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqWriteBMPFile-com.ni.vision.NIVision.Image-java.lang.String-int-com.ni.vision.NIVision.RGBValue-">imaqWriteBMPFile</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                int&nbsp;compress,
                <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;colorTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqWriteFile-com.ni.vision.NIVision.Image-java.lang.String-com.ni.vision.NIVision.RGBValue-">imaqWriteFile</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
             <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;colorTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqWritePNGFile2-com.ni.vision.NIVision.Image-java.lang.String-int-com.ni.vision.NIVision.RGBValue-int-">imaqWritePNGFile2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                 int&nbsp;compressionSpeed,
                 <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;colorTable,
                 int&nbsp;useBitDepth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqWriteTIFFFile-com.ni.vision.NIVision.Image-java.lang.String-com.ni.vision.NIVision.TIFFFileOptions-com.ni.vision.NIVision.RGBValue-">imaqWriteTIFFFile</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                 <a href="../../../../com/ni/vision/NIVision.TIFFFileOptions.html" title="class in com.ni.vision">NIVision.TIFFFileOptions</a>&nbsp;options,
                 <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;colorTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqWriteVisionFile-com.ni.vision.NIVision.Image-java.lang.String-com.ni.vision.NIVision.RGBValue-">imaqWriteVisionFile</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                   <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;colorTable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> with parameters of type <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.BrowserOptions.html#BrowserOptions-int-int-int-com.ni.vision.NIVision.RGBValue-int-com.ni.vision.NIVision.BrowserFrameStyle-double-com.ni.vision.NIVision.RGBValue-">BrowserOptions</a></span>(int&nbsp;width,
              int&nbsp;height,
              int&nbsp;imagesPerLine,
              <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;backgroundColor,
              int&nbsp;frameSize,
              <a href="../../../../com/ni/vision/NIVision.BrowserFrameStyle.html" title="enum in com.ni.vision">NIVision.BrowserFrameStyle</a>&nbsp;style,
              double&nbsp;ratio,
              <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;focusColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ClampOverlaySettings.html#ClampOverlaySettings-int-int-int-int-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-java.lang.String-">ClampOverlaySettings</a></span>(int&nbsp;showSearchArea,
                    int&nbsp;showCurves,
                    int&nbsp;showClampLocation,
                    int&nbsp;showResult,
                    <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchAreaColor,
                    <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;curvesColor,
                    <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;clampLocationsColor,
                    <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;resultColor,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;overlayGroupName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ConstructROIOptions.html#ConstructROIOptions-int-java.lang.String-com.ni.vision.NIVision.PaletteType-com.ni.vision.NIVision.RGBValue:A-">ConstructROIOptions</a></span>(int&nbsp;windowNumber,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowTitle,
                   <a href="../../../../com/ni/vision/NIVision.PaletteType.html" title="enum in com.ni.vision">NIVision.PaletteType</a>&nbsp;type,
                   <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>[]&nbsp;palette)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ConstructROIOptions2.html#ConstructROIOptions2-int-java.lang.String-com.ni.vision.NIVision.PaletteType-com.ni.vision.NIVision.RGBValue:A-int-">ConstructROIOptions2</a></span>(int&nbsp;windowNumber,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowTitle,
                    <a href="../../../../com/ni/vision/NIVision.PaletteType.html" title="enum in com.ni.vision">NIVision.PaletteType</a>&nbsp;type,
                    <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>[]&nbsp;palette,
                    int&nbsp;maxContours)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ContourInfo.html#ContourInfo-com.ni.vision.NIVision.ContourType-com.ni.vision.NIVision.Point:A-com.ni.vision.NIVision.RGBValue-">ContourInfo</a></span>(<a href="../../../../com/ni/vision/NIVision.ContourType.html" title="enum in com.ni.vision">NIVision.ContourType</a>&nbsp;type,
           <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>[]&nbsp;points,
           <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;contourColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ContourInfo2.html#ContourInfo2-com.ni.vision.NIVision.ContourType-com.ni.vision.NIVision.RGBValue-">ContourInfo2</a></span>(<a href="../../../../com/ni/vision/NIVision.ContourType.html" title="enum in com.ni.vision">NIVision.ContourType</a>&nbsp;type,
            <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ContourOverlaySettings.html#ContourOverlaySettings-int-com.ni.vision.NIVision.RGBValue-int-int-">ContourOverlaySettings</a></span>(int&nbsp;overlay,
                      <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;color,
                      int&nbsp;width,
                      int&nbsp;maintainWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindCircularEdgeOptions.html#FindCircularEdgeOptions-com.ni.vision.NIVision.SpokeDirection-int-int-int-int-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-java.lang.String-com.ni.vision.NIVision.EdgeOptions2-">FindCircularEdgeOptions</a></span>(<a href="../../../../com/ni/vision/NIVision.SpokeDirection.html" title="enum in com.ni.vision">NIVision.SpokeDirection</a>&nbsp;direction,
                       int&nbsp;showSearchArea,
                       int&nbsp;showSearchLines,
                       int&nbsp;showEdgesFound,
                       int&nbsp;showResult,
                       <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchAreaColor,
                       <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchLinesColor,
                       <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchEdgesColor,
                       <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;resultColor,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;overlayGroupName,
                       <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a>&nbsp;edgeOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindConcentricEdgeOptions.html#FindConcentricEdgeOptions-com.ni.vision.NIVision.ConcentricRakeDirection-int-int-int-int-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-java.lang.String-com.ni.vision.NIVision.EdgeOptions2-">FindConcentricEdgeOptions</a></span>(<a href="../../../../com/ni/vision/NIVision.ConcentricRakeDirection.html" title="enum in com.ni.vision">NIVision.ConcentricRakeDirection</a>&nbsp;direction,
                         int&nbsp;showSearchArea,
                         int&nbsp;showSearchLines,
                         int&nbsp;showEdgesFound,
                         int&nbsp;showResult,
                         <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchAreaColor,
                         <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchLinesColor,
                         <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchEdgesColor,
                         <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;resultColor,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;overlayGroupName,
                         <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a>&nbsp;edgeOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindEdgeOptions2.html#FindEdgeOptions2-com.ni.vision.NIVision.RakeDirection-int-int-int-int-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-java.lang.String-com.ni.vision.NIVision.EdgeOptions2-">FindEdgeOptions2</a></span>(<a href="../../../../com/ni/vision/NIVision.RakeDirection.html" title="enum in com.ni.vision">NIVision.RakeDirection</a>&nbsp;direction,
                int&nbsp;showSearchArea,
                int&nbsp;showSearchLines,
                int&nbsp;showEdgesFound,
                int&nbsp;showResult,
                <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchAreaColor,
                <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchLinesColor,
                <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchEdgesColor,
                <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;resultColor,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;overlayGroupName,
                <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a>&nbsp;edgeOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindTransformRectOptions2.html#FindTransformRectOptions2-com.ni.vision.NIVision.FindReferenceDirection-int-int-int-int-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-java.lang.String-com.ni.vision.NIVision.EdgeOptions2-">FindTransformRectOptions2</a></span>(<a href="../../../../com/ni/vision/NIVision.FindReferenceDirection.html" title="enum in com.ni.vision">NIVision.FindReferenceDirection</a>&nbsp;direction,
                         int&nbsp;showSearchArea,
                         int&nbsp;showSearchLines,
                         int&nbsp;showEdgesFound,
                         int&nbsp;showResult,
                         <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchAreaColor,
                         <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchLinesColor,
                         <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchEdgesColor,
                         <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;resultColor,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;overlayGroupName,
                         <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a>&nbsp;edgeOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindTransformRectsOptions2.html#FindTransformRectsOptions2-com.ni.vision.NIVision.FindReferenceDirection-int-int-int-int-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.RGBValue-java.lang.String-com.ni.vision.NIVision.EdgeOptions2-com.ni.vision.NIVision.EdgeOptions2-">FindTransformRectsOptions2</a></span>(<a href="../../../../com/ni/vision/NIVision.FindReferenceDirection.html" title="enum in com.ni.vision">NIVision.FindReferenceDirection</a>&nbsp;direction,
                          int&nbsp;showSearchArea,
                          int&nbsp;showSearchLines,
                          int&nbsp;showEdgesFound,
                          int&nbsp;showResult,
                          <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchAreaColor,
                          <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchLinesColor,
                          <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;searchEdgesColor,
                          <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;resultColor,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;overlayGroupName,
                          <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a>&nbsp;primaryEdgeOptions,
                          <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a>&nbsp;secondaryEdgeOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.OverlayTextOptions.html#OverlayTextOptions-java.lang.String-int-int-int-int-int-com.ni.vision.NIVision.TextAlignment-com.ni.vision.NIVision.VerticalTextAlignment-com.ni.vision.NIVision.RGBValue-double-">OverlayTextOptions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontName,
                  int&nbsp;fontSize,
                  int&nbsp;bold,
                  int&nbsp;italic,
                  int&nbsp;underline,
                  int&nbsp;strikeout,
                  <a href="../../../../com/ni/vision/NIVision.TextAlignment.html" title="enum in com.ni.vision">NIVision.TextAlignment</a>&nbsp;horizontalTextAlignment,
                  <a href="../../../../com/ni/vision/NIVision.VerticalTextAlignment.html" title="enum in com.ni.vision">NIVision.VerticalTextAlignment</a>&nbsp;verticalTextAlignment,
                  <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;backgroundColor,
                  double&nbsp;angle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ni/vision/class-use/NIVision.RGBValue.html" target="_top">Frames</a></li>
<li><a href="NIVision.RGBValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
