<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 24 14:31:54 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.ni.vision.NIVision.PointDouble (wpilibJavaFinal 0.1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ni.vision.NIVision.PointDouble (wpilibJavaFinal 0.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ni/vision/class-use/NIVision.PointDouble.html" target="_top">Frames</a></li>
<li><a href="NIVision.PointDouble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ni.vision.NIVision.PointDouble" class="title">Uses of Class<br>com.ni.vision.NIVision.PointDouble</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ni.vision">com.ni.vision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ni.vision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a> in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> declared as <a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ContourFitPolynomialReport.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ContourFitPolynomialReport.html#bestFit">bestFit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ExtractContourReport.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ExtractContourReport.html#contourPoints">contourPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.Disparity.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.Disparity.html#current">current</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ClassifiedCurve.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ClassifiedCurve.html#curvePoints">curvePoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.PointDoublePair.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.PointDoublePair.html#end">end</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.CalibrationReferencePoints.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.CalibrationReferencePoints.html#pixelCoords">pixelCoords</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ContourFitSplineReport.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ContourFitSplineReport.html#points">points</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ContourInfoReport.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ContourInfoReport.html#pointsPixel">pointsPixel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ContourInfoReport.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ContourInfoReport.html#pointsReal">pointsReal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.CalibrationReferencePoints.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.CalibrationReferencePoints.html#realCoords">realCoords</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.Disparity.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.Disparity.html#reference">reference</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ExtractContourReport.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ExtractContourReport.html#sourcePoints">sourcePoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.PointDoublePair.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.PointDoublePair.html#start">start</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ClassifiedDisparity.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ClassifiedDisparity.html#targetSubsection">targetSubsection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ClassifiedDisparity.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ClassifiedDisparity.html#templateSubsection">templateSubsection</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> with parameters of type <a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.CalibrationReferencePoints.html#CalibrationReferencePoints-com.ni.vision.NIVision.PointDouble:A-com.ni.vision.NIVision.PointDouble:A-com.ni.vision.NIVision.CalibrationUnit-com.ni.vision.NIVision.ImageSize-">CalibrationReferencePoints</a></span>(<a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]&nbsp;pixelCoords,
                          <a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]&nbsp;realCoords,
                          <a href="../../../../com/ni/vision/NIVision.CalibrationUnit.html" title="enum in com.ni.vision">NIVision.CalibrationUnit</a>&nbsp;units,
                          <a href="../../../../com/ni/vision/NIVision.ImageSize.html" title="class in com.ni.vision">NIVision.ImageSize</a>&nbsp;imageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.CalibrationReferencePoints.html#CalibrationReferencePoints-com.ni.vision.NIVision.PointDouble:A-com.ni.vision.NIVision.PointDouble:A-com.ni.vision.NIVision.CalibrationUnit-com.ni.vision.NIVision.ImageSize-">CalibrationReferencePoints</a></span>(<a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]&nbsp;pixelCoords,
                          <a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]&nbsp;realCoords,
                          <a href="../../../../com/ni/vision/NIVision.CalibrationUnit.html" title="enum in com.ni.vision">NIVision.CalibrationUnit</a>&nbsp;units,
                          <a href="../../../../com/ni/vision/NIVision.ImageSize.html" title="class in com.ni.vision">NIVision.ImageSize</a>&nbsp;imageSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ClassifiedCurve.html#ClassifiedCurve-double-double-double-double-int-com.ni.vision.NIVision.PointDouble:A-">ClassifiedCurve</a></span>(double&nbsp;length,
               double&nbsp;lengthReal,
               double&nbsp;maxCurvature,
               double&nbsp;maxCurvatureReal,
               int&nbsp;label,
               <a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]&nbsp;curvePoints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ClassifiedDisparity.html#ClassifiedDisparity-double-double-double-double-int-com.ni.vision.NIVision.PointDouble:A-com.ni.vision.NIVision.PointDouble:A-">ClassifiedDisparity</a></span>(double&nbsp;length,
                   double&nbsp;lengthReal,
                   double&nbsp;maxDistance,
                   double&nbsp;maxDistanceReal,
                   int&nbsp;label,
                   <a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]&nbsp;templateSubsection,
                   <a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]&nbsp;targetSubsection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ClassifiedDisparity.html#ClassifiedDisparity-double-double-double-double-int-com.ni.vision.NIVision.PointDouble:A-com.ni.vision.NIVision.PointDouble:A-">ClassifiedDisparity</a></span>(double&nbsp;length,
                   double&nbsp;lengthReal,
                   double&nbsp;maxDistance,
                   double&nbsp;maxDistanceReal,
                   int&nbsp;label,
                   <a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]&nbsp;templateSubsection,
                   <a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]&nbsp;targetSubsection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ContourFitPolynomialReport.html#ContourFitPolynomialReport-com.ni.vision.NIVision.PointDouble:A-double:A-">ContourFitPolynomialReport</a></span>(<a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]&nbsp;bestFit,
                          double[]&nbsp;polynomialCoefficients)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ContourFitSplineReport.html#ContourFitSplineReport-com.ni.vision.NIVision.PointDouble:A-">ContourFitSplineReport</a></span>(<a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ContourInfoReport.html#ContourInfoReport-com.ni.vision.NIVision.PointDouble:A-com.ni.vision.NIVision.PointDouble:A-double:A-double:A-double-double-int-">ContourInfoReport</a></span>(<a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]&nbsp;pointsPixel,
                 <a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]&nbsp;pointsReal,
                 double[]&nbsp;curvaturePixel,
                 double[]&nbsp;curvatureReal,
                 double&nbsp;length,
                 double&nbsp;lengthReal,
                 int&nbsp;hasEquation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ContourInfoReport.html#ContourInfoReport-com.ni.vision.NIVision.PointDouble:A-com.ni.vision.NIVision.PointDouble:A-double:A-double:A-double-double-int-">ContourInfoReport</a></span>(<a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]&nbsp;pointsPixel,
                 <a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]&nbsp;pointsReal,
                 double[]&nbsp;curvaturePixel,
                 double[]&nbsp;curvatureReal,
                 double&nbsp;length,
                 double&nbsp;lengthReal,
                 int&nbsp;hasEquation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.Disparity.html#Disparity-com.ni.vision.NIVision.PointDouble-com.ni.vision.NIVision.PointDouble-double-">Disparity</a></span>(<a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>&nbsp;current,
         <a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>&nbsp;reference,
         double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ExtractContourReport.html#ExtractContourReport-com.ni.vision.NIVision.PointDouble:A-com.ni.vision.NIVision.PointDouble:A-">ExtractContourReport</a></span>(<a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]&nbsp;contourPoints,
                    <a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]&nbsp;sourcePoints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ExtractContourReport.html#ExtractContourReport-com.ni.vision.NIVision.PointDouble:A-com.ni.vision.NIVision.PointDouble:A-">ExtractContourReport</a></span>(<a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]&nbsp;contourPoints,
                    <a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>[]&nbsp;sourcePoints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.PointDoublePair.html#PointDoublePair-com.ni.vision.NIVision.PointDouble-com.ni.vision.NIVision.PointDouble-">PointDoublePair</a></span>(<a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>&nbsp;start,
               <a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">NIVision.PointDouble</a>&nbsp;end)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ni/vision/NIVision.PointDouble.html" title="class in com.ni.vision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ni/vision/class-use/NIVision.PointDouble.html" target="_top">Frames</a></li>
<li><a href="NIVision.PointDouble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
