<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 24 14:31:54 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.ni.vision.NIVision.CoordinateSystem (wpilibJavaFinal 0.1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ni.vision.NIVision.CoordinateSystem (wpilibJavaFinal 0.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ni/vision/class-use/NIVision.CoordinateSystem.html" target="_top">Frames</a></li>
<li><a href="NIVision.CoordinateSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ni.vision.NIVision.CoordinateSystem" class="title">Uses of Class<br>com.ni.vision.NIVision.CoordinateSystem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ni.vision">com.ni.vision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ni.vision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a> in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> declared as <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindTransformRect2Result.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindTransformRect2Result.html#baseSystem">baseSystem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindTransformRects2Result.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindTransformRects2Result.html#baseSystem">baseSystem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.CoordinateTransform2.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.CoordinateTransform2.html#measurementSystem">measurementSystem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindTransformRect2Result.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindTransformRect2Result.html#newSystem">newSystem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.FindTransformRects2Result.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.FindTransformRects2Result.html#newSystem">newSystem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.CoordinateTransform2.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.CoordinateTransform2.html#referenceSystem">referenceSystem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.CalibrationInfo.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.CalibrationInfo.html#system">system</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> that return <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqBuildCoordinateSystem-com.ni.vision.NIVision.Point-com.ni.vision.NIVision.ReferenceMode-com.ni.vision.NIVision.AxisOrientation-">imaqBuildCoordinateSystem</a></span>(<a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;points,
                         <a href="../../../../com/ni/vision/NIVision.ReferenceMode.html" title="enum in com.ni.vision">NIVision.ReferenceMode</a>&nbsp;mode,
                         <a href="../../../../com/ni/vision/NIVision.AxisOrientation.html" title="enum in com.ni.vision">NIVision.AxisOrientation</a>&nbsp;orientation)</code>
<div class="block">Analytic Geometry functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqCalibrationSetAxisInfo-com.ni.vision.NIVision.Image-">imaqCalibrationSetAxisInfo</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> with parameters of type <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.ClampMax2Report.html" title="class in com.ni.vision">NIVision.ClampMax2Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqClampMax2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.CoordinateSystem-com.ni.vision.NIVision.CoordinateSystem-com.ni.vision.NIVision.CurveOptions-com.ni.vision.NIVision.ClampSettings-com.ni.vision.NIVision.ClampOverlaySettings-">imaqClampMax2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
             <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
             <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;baseSystem,
             <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;newSystem,
             <a href="../../../../com/ni/vision/NIVision.CurveOptions.html" title="class in com.ni.vision">NIVision.CurveOptions</a>&nbsp;curveSettings,
             <a href="../../../../com/ni/vision/NIVision.ClampSettings.html" title="class in com.ni.vision">NIVision.ClampSettings</a>&nbsp;clampSettings,
             <a href="../../../../com/ni/vision/NIVision.ClampOverlaySettings.html" title="class in com.ni.vision">NIVision.ClampOverlaySettings</a>&nbsp;clampOverlaySettings)</code>
<div class="block">Measure Distances functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.FindCircularEdgeReport.html" title="class in com.ni.vision">NIVision.FindCircularEdgeReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqFindCircularEdge2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.CoordinateSystem-com.ni.vision.NIVision.CoordinateSystem-com.ni.vision.NIVision.FindCircularEdgeOptions-com.ni.vision.NIVision.CircleFitOptions-">imaqFindCircularEdge2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                     <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                     <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;baseSystem,
                     <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;newSystem,
                     <a href="../../../../com/ni/vision/NIVision.FindCircularEdgeOptions.html" title="class in com.ni.vision">NIVision.FindCircularEdgeOptions</a>&nbsp;edgeOptions,
                     <a href="../../../../com/ni/vision/NIVision.CircleFitOptions.html" title="class in com.ni.vision">NIVision.CircleFitOptions</a>&nbsp;circleFitOptions)</code>
<div class="block">Edge Detection functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.FindConcentricEdgeReport.html" title="class in com.ni.vision">NIVision.FindConcentricEdgeReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqFindConcentricEdge2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.CoordinateSystem-com.ni.vision.NIVision.CoordinateSystem-com.ni.vision.NIVision.FindConcentricEdgeOptions-com.ni.vision.NIVision.ConcentricEdgeFitOptions-">imaqFindConcentricEdge2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                       <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                       <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;baseSystem,
                       <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;newSystem,
                       <a href="../../../../com/ni/vision/NIVision.FindConcentricEdgeOptions.html" title="class in com.ni.vision">NIVision.FindConcentricEdgeOptions</a>&nbsp;edgeOptions,
                       <a href="../../../../com/ni/vision/NIVision.ConcentricEdgeFitOptions.html" title="class in com.ni.vision">NIVision.ConcentricEdgeFitOptions</a>&nbsp;concentricEdgeFitOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.FindEdgeReport.html" title="class in com.ni.vision">NIVision.FindEdgeReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqFindEdge2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.CoordinateSystem-com.ni.vision.NIVision.CoordinateSystem-com.ni.vision.NIVision.FindEdgeOptions2-com.ni.vision.NIVision.StraightEdgeOptions-">imaqFindEdge2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
             <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
             <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;baseSystem,
             <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;newSystem,
             <a href="../../../../com/ni/vision/NIVision.FindEdgeOptions2.html" title="class in com.ni.vision">NIVision.FindEdgeOptions2</a>&nbsp;findEdgeOptions,
             <a href="../../../../com/ni/vision/NIVision.StraightEdgeOptions.html" title="class in com.ni.vision">NIVision.StraightEdgeOptions</a>&nbsp;straightEdgeOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqLearnCalibrationGrid-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.LearnCalibrationOptions-com.ni.vision.NIVision.GridDescriptor-com.ni.vision.NIVision.CoordinateSystem-com.ni.vision.NIVision.RangeFloat-">imaqLearnCalibrationGrid</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                        <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                        <a href="../../../../com/ni/vision/NIVision.LearnCalibrationOptions.html" title="class in com.ni.vision">NIVision.LearnCalibrationOptions</a>&nbsp;options,
                        <a href="../../../../com/ni/vision/NIVision.GridDescriptor.html" title="class in com.ni.vision">NIVision.GridDescriptor</a>&nbsp;grid,
                        <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;system,
                        <a href="../../../../com/ni/vision/NIVision.RangeFloat.html" title="class in com.ni.vision">NIVision.RangeFloat</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqLearnCalibrationPoints-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.CalibrationPoints-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.LearnCalibrationOptions-com.ni.vision.NIVision.GridDescriptor-com.ni.vision.NIVision.CoordinateSystem-">imaqLearnCalibrationPoints</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                          <a href="../../../../com/ni/vision/NIVision.CalibrationPoints.html" title="class in com.ni.vision">NIVision.CalibrationPoints</a>&nbsp;points,
                          <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                          <a href="../../../../com/ni/vision/NIVision.LearnCalibrationOptions.html" title="class in com.ni.vision">NIVision.LearnCalibrationOptions</a>&nbsp;options,
                          <a href="../../../../com/ni/vision/NIVision.GridDescriptor.html" title="class in com.ni.vision">NIVision.GridDescriptor</a>&nbsp;grid,
                          <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqSetCoordinateSystem-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.CoordinateSystem-">imaqSetCoordinateSystem</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                       <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqSetSimpleCalibration-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ScalingMethod-int-com.ni.vision.NIVision.GridDescriptor-com.ni.vision.NIVision.CoordinateSystem-">imaqSetSimpleCalibration</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                        <a href="../../../../com/ni/vision/NIVision.ScalingMethod.html" title="enum in com.ni.vision">NIVision.ScalingMethod</a>&nbsp;method,
                        int&nbsp;learnTable,
                        <a href="../../../../com/ni/vision/NIVision.GridDescriptor.html" title="class in com.ni.vision">NIVision.GridDescriptor</a>&nbsp;grid,
                        <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqTransformROI2-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.CoordinateSystem-com.ni.vision.NIVision.CoordinateSystem-">imaqTransformROI2</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                 <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;baseSystem,
                 <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;newSystem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> with parameters of type <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.CalibrationInfo.html#CalibrationInfo-int-int-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.LearnCalibrationOptions-com.ni.vision.NIVision.GridDescriptor-com.ni.vision.NIVision.CoordinateSystem-com.ni.vision.NIVision.RangeFloat-double-">CalibrationInfo</a></span>(int&nbsp;mapColumns,
               int&nbsp;mapRows,
               <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;userRoi,
               <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;calibrationRoi,
               <a href="../../../../com/ni/vision/NIVision.LearnCalibrationOptions.html" title="class in com.ni.vision">NIVision.LearnCalibrationOptions</a>&nbsp;options,
               <a href="../../../../com/ni/vision/NIVision.GridDescriptor.html" title="class in com.ni.vision">NIVision.GridDescriptor</a>&nbsp;grid,
               <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;system,
               <a href="../../../../com/ni/vision/NIVision.RangeFloat.html" title="class in com.ni.vision">NIVision.RangeFloat</a>&nbsp;range,
               double&nbsp;quality)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.CoordinateTransform2.html#CoordinateTransform2-com.ni.vision.NIVision.CoordinateSystem-com.ni.vision.NIVision.CoordinateSystem-">CoordinateTransform2</a></span>(<a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;referenceSystem,
                    <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a>&nbsp;measurementSystem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ni/vision/class-use/NIVision.CoordinateSystem.html" target="_top">Frames</a></li>
<li><a href="NIVision.CoordinateSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
