<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 24 14:31:53 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.ni.vision.NIVision.EdgeProcess (wpilibJavaFinal 0.1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ni.vision.NIVision.EdgeProcess (wpilibJavaFinal 0.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ni/vision/class-use/NIVision.EdgeProcess.html" target="_top">Frames</a></li>
<li><a href="NIVision.EdgeProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ni.vision.NIVision.EdgeProcess" class="title">Uses of Class<br>com.ni.vision.NIVision.EdgeProcess</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ni.vision">com.ni.vision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ni.vision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a> in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> declared as <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.SimpleEdgeOptions.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.SimpleEdgeOptions.html#process">process</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> that return <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.EdgeProcess.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.EdgeProcess.html#fromValue-int-">fromValue</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.EdgeProcess.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.EdgeProcess.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.EdgeProcess.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.EdgeProcess.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> with parameters of type <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.ConcentricRakeReport.html" title="class in com.ni.vision">NIVision.ConcentricRakeReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqConcentricRake-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.ConcentricRakeDirection-com.ni.vision.NIVision.EdgeProcess-com.ni.vision.NIVision.RakeOptions-">imaqConcentricRake</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                  <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                  <a href="../../../../com/ni/vision/NIVision.ConcentricRakeDirection.html" title="enum in com.ni.vision">NIVision.ConcentricRakeDirection</a>&nbsp;direction,
                  <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a>&nbsp;process,
                  <a href="../../../../com/ni/vision/NIVision.RakeOptions.html" title="class in com.ni.vision">NIVision.RakeOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.ConcentricRake2Result.html" title="class in com.ni.vision">NIVision.ConcentricRake2Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqConcentricRake2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.ConcentricRakeDirection-com.ni.vision.NIVision.EdgeProcess-int-">imaqConcentricRake2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                   <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                   <a href="../../../../com/ni/vision/NIVision.ConcentricRakeDirection.html" title="enum in com.ni.vision">NIVision.ConcentricRakeDirection</a>&nbsp;direction,
                   <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a>&nbsp;process,
                   int&nbsp;stepSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.EdgeReport2.html" title="class in com.ni.vision">NIVision.EdgeReport2</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqEdgeTool3-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.EdgeProcess-com.ni.vision.NIVision.EdgeOptions2-">imaqEdgeTool3</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
             <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
             <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a>&nbsp;processType,
             <a href="../../../../com/ni/vision/NIVision.EdgeOptions2.html" title="class in com.ni.vision">NIVision.EdgeOptions2</a>&nbsp;edgeOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.EdgeTool4Result.html" title="class in com.ni.vision">NIVision.EdgeTool4Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqEdgeTool4-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.EdgeProcess-int-">imaqEdgeTool4</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
             <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
             <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a>&nbsp;processType,
             int&nbsp;reverseDirection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.RakeReport.html" title="class in com.ni.vision">NIVision.RakeReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqRake-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.RakeDirection-com.ni.vision.NIVision.EdgeProcess-com.ni.vision.NIVision.RakeOptions-">imaqRake</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
        <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
        <a href="../../../../com/ni/vision/NIVision.RakeDirection.html" title="enum in com.ni.vision">NIVision.RakeDirection</a>&nbsp;direction,
        <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a>&nbsp;process,
        <a href="../../../../com/ni/vision/NIVision.RakeOptions.html" title="class in com.ni.vision">NIVision.RakeOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.Rake2Result.html" title="class in com.ni.vision">NIVision.Rake2Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqRake2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.RakeDirection-com.ni.vision.NIVision.EdgeProcess-int-">imaqRake2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
         <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
         <a href="../../../../com/ni/vision/NIVision.RakeDirection.html" title="enum in com.ni.vision">NIVision.RakeDirection</a>&nbsp;direction,
         <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a>&nbsp;process,
         int&nbsp;stepSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.SpokeReport.html" title="class in com.ni.vision">NIVision.SpokeReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqSpoke-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.SpokeDirection-com.ni.vision.NIVision.EdgeProcess-com.ni.vision.NIVision.SpokeOptions-">imaqSpoke</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
         <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
         <a href="../../../../com/ni/vision/NIVision.SpokeDirection.html" title="enum in com.ni.vision">NIVision.SpokeDirection</a>&nbsp;direction,
         <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a>&nbsp;process,
         <a href="../../../../com/ni/vision/NIVision.SpokeOptions.html" title="class in com.ni.vision">NIVision.SpokeOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.Spoke2Result.html" title="class in com.ni.vision">NIVision.Spoke2Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqSpoke2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.SpokeDirection-com.ni.vision.NIVision.EdgeProcess-int-">imaqSpoke2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
          <a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
          <a href="../../../../com/ni/vision/NIVision.SpokeDirection.html" title="enum in com.ni.vision">NIVision.SpokeDirection</a>&nbsp;direction,
          <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a>&nbsp;process,
          int&nbsp;stepSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> with parameters of type <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.SimpleEdgeOptions.html#SimpleEdgeOptions-com.ni.vision.NIVision.LevelType-int-int-com.ni.vision.NIVision.EdgeProcess-int-">SimpleEdgeOptions</a></span>(<a href="../../../../com/ni/vision/NIVision.LevelType.html" title="enum in com.ni.vision">NIVision.LevelType</a>&nbsp;type,
                 int&nbsp;threshold,
                 int&nbsp;hysteresis,
                 <a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">NIVision.EdgeProcess</a>&nbsp;process,
                 int&nbsp;subpixel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ni/vision/NIVision.EdgeProcess.html" title="enum in com.ni.vision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ni/vision/class-use/NIVision.EdgeProcess.html" target="_top">Frames</a></li>
<li><a href="NIVision.EdgeProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
