<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 24 14:31:54 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.ni.vision.NIVision.Point (wpilibJavaFinal 0.1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ni.vision.NIVision.Point (wpilibJavaFinal 0.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ni/vision/class-use/NIVision.Point.html" target="_top">Frames</a></li>
<li><a href="NIVision.Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ni.vision.NIVision.Point" class="title">Uses of Class<br>com.ni.vision.NIVision.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ni.vision">com.ni.vision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ni.vision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a> in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> declared as <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.GetPointsOnLineResult.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.GetPointsOnLineResult.html#array">array</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.Annulus.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.Annulus.html#center">center</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.CircleReport.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.CircleReport.html#center">center</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ShapeReport.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ShapeReport.html#centroid">centroid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.Line.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.Line.html#end">end</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.CoordinateTransform.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.CoordinateTransform.html#finalOrigin">finalOrigin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.CoordinateTransform.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.CoordinateTransform.html#initialOrigin">initialOrigin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ParticleReport.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ParticleReport.html#longestPoint">longestPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#NO_POINT">NO_POINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ROIProfile.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ROIProfile.html#pixels">pixels</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ContourInfo2.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ContourInfo2.html#point">point</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ClosedContour.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ClosedContour.html#points">points</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.ContourInfo.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ContourInfo.html#points">points</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.OpenContour.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.OpenContour.html#points">points</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.Line.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.Line.html#start">start</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> that return <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqGetMaskOffset-com.ni.vision.NIVision.Image-">imaqGetMaskOffset</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> with parameters of type <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqAddClosedContour-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.Point:A-">imaqAddClosedContour</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                    <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>[]&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqAddLineContour-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.Point-com.ni.vision.NIVision.Point-">imaqAddLineContour</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                  <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;start,
                  <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqAddOpenContour-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.Point:A-">imaqAddOpenContour</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                  <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>[]&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqAddPointContour-com.ni.vision.NIVision.ROI-com.ni.vision.NIVision.Point-">imaqAddPointContour</a></span>(<a href="../../../../com/ni/vision/NIVision.ROI.html" title="class in com.ni.vision">NIVision.ROI</a>&nbsp;roi,
                   <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.CoordinateSystem.html" title="class in com.ni.vision">NIVision.CoordinateSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqBuildCoordinateSystem-com.ni.vision.NIVision.Point-com.ni.vision.NIVision.ReferenceMode-com.ni.vision.NIVision.AxisOrientation-">imaqBuildCoordinateSystem</a></span>(<a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;points,
                         <a href="../../../../com/ni/vision/NIVision.ReferenceMode.html" title="enum in com.ni.vision">NIVision.ReferenceMode</a>&nbsp;mode,
                         <a href="../../../../com/ni/vision/NIVision.AxisOrientation.html" title="enum in com.ni.vision">NIVision.AxisOrientation</a>&nbsp;orientation)</code>
<div class="block">Analytic Geometry functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.CaliperToolResult.html" title="class in com.ni.vision">NIVision.CaliperToolResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqCaliperTool-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Point:A-com.ni.vision.NIVision.EdgeOptions-com.ni.vision.NIVision.CaliperOptions-">imaqCaliperTool</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
               <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>[]&nbsp;points,
               <a href="../../../../com/ni/vision/NIVision.EdgeOptions.html" title="class in com.ni.vision">NIVision.EdgeOptions</a>&nbsp;edgeOptions,
               <a href="../../../../com/ni/vision/NIVision.CaliperOptions.html" title="class in com.ni.vision">NIVision.CaliperOptions</a>&nbsp;caliperOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqCopyCalibrationInfo2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Point-">imaqCopyCalibrationInfo2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;dest,
                        <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;source,
                        <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;offset)</code>
<div class="block">Calibration functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqCopyRect-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Rect-com.ni.vision.NIVision.Point-">imaqCopyRect</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;dest,
            <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;source,
            <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a>&nbsp;rect,
            <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;destLoc)</code>
<div class="block">Image Manipulation functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqDrawLineOnImage-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.DrawMode-com.ni.vision.NIVision.Point-com.ni.vision.NIVision.Point-float-">imaqDrawLineOnImage</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;dest,
                   <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;source,
                   <a href="../../../../com/ni/vision/NIVision.DrawMode.html" title="enum in com.ni.vision">NIVision.DrawMode</a>&nbsp;mode,
                   <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;start,
                   <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;end,
                   float&nbsp;newPixelValue)</code>
<div class="block">Drawing functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.GetPointsOnLineResult.html" title="class in com.ni.vision">NIVision.GetPointsOnLineResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqGetPointsOnLine-com.ni.vision.NIVision.Point-com.ni.vision.NIVision.Point-">imaqGetPointsOnLine</a></span>(<a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;start,
                   <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.InterpolatePointsResult.html" title="class in com.ni.vision">NIVision.InterpolatePointsResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqInterpolatePoints-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Point:A-com.ni.vision.NIVision.InterpolationMethod-int-">imaqInterpolatePoints</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                     <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>[]&nbsp;points,
                     <a href="../../../../com/ni/vision/NIVision.InterpolationMethod.html" title="enum in com.ni.vision">NIVision.InterpolationMethod</a>&nbsp;method,
                     int&nbsp;subpixel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqLineGaugeTool2-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Point-com.ni.vision.NIVision.Point-com.ni.vision.NIVision.LineGaugeMethod-com.ni.vision.NIVision.EdgeOptions-com.ni.vision.NIVision.CoordinateTransform2-">imaqLineGaugeTool2</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                  <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;start,
                  <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;end,
                  <a href="../../../../com/ni/vision/NIVision.LineGaugeMethod.html" title="enum in com.ni.vision">NIVision.LineGaugeMethod</a>&nbsp;method,
                  <a href="../../../../com/ni/vision/NIVision.EdgeOptions.html" title="class in com.ni.vision">NIVision.EdgeOptions</a>&nbsp;edgeOptions,
                  <a href="../../../../com/ni/vision/NIVision.CoordinateTransform2.html" title="class in com.ni.vision">NIVision.CoordinateTransform2</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.LineProfile.html" title="class in com.ni.vision">NIVision.LineProfile</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqLineProfile-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Point-com.ni.vision.NIVision.Point-">imaqLineProfile</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
               <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;start,
               <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqMagicWand-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Point-float-int-float-">imaqMagicWand</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;dest,
             <a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;source,
             <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;coord,
             float&nbsp;tolerance,
             int&nbsp;connectivity8,
             float&nbsp;replaceValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqOverlayBitmap-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Point-com.ni.vision.NIVision.RGBValue-int-int-java.lang.String-">imaqOverlayBitmap</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                 <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;destLoc,
                 <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;bitmap,
                 int&nbsp;numCols,
                 int&nbsp;numRows,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqOverlayClosedContour-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Point:A-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.DrawMode-java.lang.String-">imaqOverlayClosedContour</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                        <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>[]&nbsp;points,
                        <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;color,
                        <a href="../../../../com/ni/vision/NIVision.DrawMode.html" title="enum in com.ni.vision">NIVision.DrawMode</a>&nbsp;drawMode,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqOverlayLine-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Point-com.ni.vision.NIVision.Point-com.ni.vision.NIVision.RGBValue-java.lang.String-">imaqOverlayLine</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
               <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;start,
               <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;end,
               <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;color,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqOverlayOpenContour-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Point:A-com.ni.vision.NIVision.RGBValue-java.lang.String-">imaqOverlayOpenContour</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                      <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>[]&nbsp;points,
                      <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;color,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqOverlayPoints-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Point:A-com.ni.vision.NIVision.RGBValue:A-com.ni.vision.NIVision.PointSymbol-com.ni.vision.NIVision.UserPointSymbol-java.lang.String-">imaqOverlayPoints</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                 <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>[]&nbsp;points,
                 <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>[]&nbsp;colors,
                 <a href="../../../../com/ni/vision/NIVision.PointSymbol.html" title="enum in com.ni.vision">NIVision.PointSymbol</a>&nbsp;symbol,
                 <a href="../../../../com/ni/vision/NIVision.UserPointSymbol.html" title="class in com.ni.vision">NIVision.UserPointSymbol</a>&nbsp;userSymbol,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqOverlayText-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Point-java.lang.String-com.ni.vision.NIVision.RGBValue-com.ni.vision.NIVision.OverlayTextOptions-java.lang.String-">imaqOverlayText</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
               <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;origin,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
               <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;color,
               <a href="../../../../com/ni/vision/NIVision.OverlayTextOptions.html" title="class in com.ni.vision">NIVision.OverlayTextOptions</a>&nbsp;options,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqSetMaskOffset-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Point-">imaqSetMaskOffset</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
                 <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ni/vision/NIVision.SimpleEdgeResult.html" title="class in com.ni.vision">NIVision.SimpleEdgeResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NIVision.</span><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.html#imaqSimpleEdge-com.ni.vision.NIVision.Image-com.ni.vision.NIVision.Point:A-com.ni.vision.NIVision.SimpleEdgeOptions-">imaqSimpleEdge</a></span>(<a href="../../../../com/ni/vision/NIVision.Image.html" title="class in com.ni.vision">NIVision.Image</a>&nbsp;image,
              <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>[]&nbsp;points,
              <a href="../../../../com/ni/vision/NIVision.SimpleEdgeOptions.html" title="class in com.ni.vision">NIVision.SimpleEdgeOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/ni/vision/package-summary.html">com.ni.vision</a> with parameters of type <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.Annulus.html#Annulus-com.ni.vision.NIVision.Point-int-int-double-double-">Annulus</a></span>(<a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;center,
       int&nbsp;innerRadius,
       int&nbsp;outerRadius,
       double&nbsp;startAngle,
       double&nbsp;endAngle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.CircleReport.html#CircleReport-com.ni.vision.NIVision.Point-int-int-">CircleReport</a></span>(<a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;center,
            int&nbsp;radius,
            int&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ClosedContour.html#ClosedContour-com.ni.vision.NIVision.Point:A-">ClosedContour</a></span>(<a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>[]&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ContourInfo.html#ContourInfo-com.ni.vision.NIVision.ContourType-com.ni.vision.NIVision.Point:A-com.ni.vision.NIVision.RGBValue-">ContourInfo</a></span>(<a href="../../../../com/ni/vision/NIVision.ContourType.html" title="enum in com.ni.vision">NIVision.ContourType</a>&nbsp;type,
           <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>[]&nbsp;points,
           <a href="../../../../com/ni/vision/NIVision.RGBValue.html" title="class in com.ni.vision">NIVision.RGBValue</a>&nbsp;contourColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.CoordinateTransform.html#CoordinateTransform-com.ni.vision.NIVision.Point-double-com.ni.vision.NIVision.Point-double-">CoordinateTransform</a></span>(<a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;initialOrigin,
                   double&nbsp;initialAngle,
                   <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;finalOrigin,
                   double&nbsp;finalAngle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.Line.html#Line-com.ni.vision.NIVision.Point-com.ni.vision.NIVision.Point-">Line</a></span>(<a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;start,
    <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.OpenContour.html#OpenContour-com.ni.vision.NIVision.Point:A-">OpenContour</a></span>(<a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>[]&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ParticleReport.html#ParticleReport-int-double-double-int-int-double-com.ni.vision.NIVision.Rect-double-double-double-double-double-int-com.ni.vision.NIVision.Point-int-int-int-">ParticleReport</a></span>(int&nbsp;area,
              double&nbsp;calibratedArea,
              double&nbsp;perimeter,
              int&nbsp;numHoles,
              int&nbsp;areaOfHoles,
              double&nbsp;perimeterOfHoles,
              <a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a>&nbsp;boundingBox,
              double&nbsp;sigmaX,
              double&nbsp;sigmaY,
              double&nbsp;sigmaXX,
              double&nbsp;sigmaYY,
              double&nbsp;sigmaXY,
              int&nbsp;longestLength,
              <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;longestPoint,
              int&nbsp;projectionX,
              int&nbsp;projectionY,
              int&nbsp;connect8)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ROIProfile.html#ROIProfile-com.ni.vision.NIVision.LineProfile-com.ni.vision.NIVision.Point-">ROIProfile</a></span>(<a href="../../../../com/ni/vision/NIVision.LineProfile.html" title="class in com.ni.vision">NIVision.LineProfile</a>&nbsp;report,
          <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ni/vision/NIVision.ShapeReport.html#ShapeReport-com.ni.vision.NIVision.Rect-com.ni.vision.NIVision.Point-int-double-">ShapeReport</a></span>(<a href="../../../../com/ni/vision/NIVision.Rect.html" title="class in com.ni.vision">NIVision.Rect</a>&nbsp;coordinates,
           <a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">NIVision.Point</a>&nbsp;centroid,
           int&nbsp;size,
           double&nbsp;score)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ni/vision/NIVision.Point.html" title="class in com.ni.vision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ni/vision/class-use/NIVision.Point.html" target="_top">Frames</a></li>
<li><a href="NIVision.Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
